./ * HRC242DS - Fix screen handling bugs in HRC340DS
./ *
./ * So, once the associated update was applied to DMSSCR, very
./ * strange things happened -- the whole output area of the 
./ * screen was blanked!! (Tracing showed that the "real"
./ * screen DID get displayed but then got erased.)
./ * 
./ * This was caused by HRC340DS which added the 2nd call to
./ * DMSSCR to just redisplay the current line hilighted.
./ * The bug is that the wrong option flag for DMSSCR was set.
./ * 
./ * HISTORY:
./ *  5-Oct-2025 WDENTON  Initial version for VM370CE V1 R1.2
./ * 14-Oct-2025 WDENTON  Move hilite of current line to DMSSCR 
./ *
./ D 01452100 1452300
./ I 01453000 $ 01453100
         MVI   SCRFLGS,0      Clear screen writing flags       HRC242DS 01453100