./ * HRC242DS - Fix screen handling bugs in HRC340DS
./ *
./ * So, once the associated update was applied to DMSSCR, very
./ * strange things happened -- the whole output area of the 
./ * screeen was blanked!! (Tracing showed that the "real"
./ * screen DID get displayed but then got erased.)

./ *  exiting to either CMS Subset
./ * or Ready message... the VM/CE version always resulted in
./ * a MORE... status!!  
./ *  
./ * This was caused by HRC340DS which changed the logic at
./ * label SETRANGE which forced the flags passed to DNSGIO
./ * to be set to the HILIGHT value (x'04') which replaced
./ * the value (x'02') that had been (correctly) set in the
./ * DMSGIO flags at label CACOP which implements the cancel
./ * function.
./ *
./ * This update modifies the codepath from CANCOP to pass
./ * control around the code added by HRC340DS   
./ * 
./ * HISTORY:
./ *  5-Oct-2025 WDENTON  Initial version for VM370CE V1 R1.2
./ *
./ R 00259000 $ 00259103
         B     NOTCUR         Finish building PLIST            HRC242DS 00259103
