USERID MAINT
:READ DMKCVT AUXLCL A
HRC247DK V01 Allow lowercase in hex2bin conversion
:READ DMKCVT HRC247DK A
./ * HRC247DK - Allow lower case in hex2bin conversion 
./ *
./ * Changes DMKCVTHB to allow lower case 'a'-'f' in the 
./ * input hex string that is to be converted to binary     
./ *
./ * PREREQUISITES:
./ * none
./ *
./ * HISTORY:
./ * 03-Feb-2025 WDENTON  Initial versoin for VM/CE 1.1.2
./ *
./ R 00185000 $ 00185100
        BL     L4             Yes, try lowercase               HRC247DK 00185100
./ I 00188000 $ 00188100 100
        B      L2             add to result & continue         HRC247DK 00188100
LC$A    EQU    C'A'-C' '      Lower case A                     HRC247DK 00188200
LC$F    EQU    C'F'-C' '      Lower case F                     HRC247DK 00188300
L4      DS     0H                                              HRC247DK 00188400
        CLI    0(R1),LC$A     Less than lowercase "a"?         HRC247DK 00188500
        BL     ERR2           yes... error                     HRC247DK 00188600
        CLI    0(R1),LC$F     Greater tan lowercase "f"?       HRC247DK 00188700
        BH     ERR2           yes... error                     HRC247DK 00188800
        SH     R2,=AL2(LC$A-10)  make  char a hex digit        HRC247DK 00188900