USERID MAINT
:READ CONBUF AUXLCL   A
HRC248DK V01 Expand input line size from 130 to 255
:READ CONBUF HRC248DK A
./ * HRC248DK - Expand input line size from 130 to 255
./ *
./ * In preparation for supporting dynamic display terminal 
./ * screen size, this update changes the CP command line   
./ * size from 130 to 255.
./ *
./ * HISTORY:
./ * 18-Sep-2024 WDENTON  Initial version for VM370CE V1 R1.2
./ *  5-Jun-2025 WDENTON  Added fields for 3270 preamble
./ *
./ R 00010000 $ 00010001
*        100   +-----------------------+-----------------------HRC248DK 00010001
./ R 00012000 $ 00012001
*        108   +-----------------------+-----------------------HRC248DK 00012001
./ R 00018000 $ 00018001 100
BUFIN    DS    0CL(255+6)     Input data * preamble            HRC248DK 00018001
BUFPRE   DS    0XL6              327x preamble                 HRC248DK 00018101
BUFAID   DS    XL1                 AID                         HRC248DK 00018201
BUFCSR   DS    XL2                 cursor address              HRC248DK 00018301
BUFSBA   DS    XL1                 SBA order                   HRC248DK 00018401
BUFADDR  DS    XL2                 field address               HRC248DK 00018501
BUFDATA  DS    XL255               Input data                  HRC248DK 00018601
BUFRSVD  DS    XL3            (padding for alignment)          HRC238DK 00010701
:READ DMKGRF AUXLCL   A
HRC248DK V01 Expand input line size from 130 to 255
:READ DMKGRF HRC248DK A
./ * HRC248DK - Expand input line size from 130 to 255
./ *
./ * In preparation for supporting dynamic display terminal 
./ * screen size, this update changes the CP command line   
./ * size from 136 to 255.
./ *
./ * HISTORY:
./ *  5-Jun-2025 WDENTON  Initial version for VM370CE V1 R1.2
./ *
./  I 00434000 $ 00434100 100
         LR    R3,R0          Save length for clearing         HRC248DK 00434100              
         SLL   R3,3           * 8 for byte length              HRC248DK 00434200
./ R 00437000 00441000 $ 00437100 1000
         LR    R2,R1          -> buffer to be cleared          HRC248DK 00437100
         XR    R1,R1          clear to zero                    HRC248DK 00438100
         MVCL  R2,R0          ...                              HRC248DK 00439100
./ R 00587241 $ 00587251 10
         XC    BUFPRE,BUFPRE      Clear buffer preamble        HRC248DK 00587251
         MVC   BUFDATA,BUFPRE     ... and the rest             HRC248DK 00587261
./ R 00611000 $ 00611100 30 
PFREJ    DS    0H                                              HRC248DK 00611100
         XC    BUFPRE,BUFPRE      Clear buffer preamble        HRC248DK 00611130
         MVC   BUFDATA,BUFPRE     ... and the rest             HRC248DK 00611160
./ R 00821000 $ 00821010
         LA    R0,BUFINLTH*2  Get size of APL/TEXT buffer      HRC248DK 00821010
./ R 00841000 $ 00841100 100
         XC    0(6,R1),0(R1)  Clear buffer preamble            HRC248DK 00841100
         MVC   6(L'BUFDATA,R1),0(R1) and the rest              HRC248DK 00841200
         MVC   BUFNXT-BUFFER(8,R1),0(R1) ...                   HRC248DK 00841300
./ R 00844000 $ 00844100
         LA    R14,L'BUFDATA  Get max length of data           HRC248DK 00844100
./ R 00856000 $ 00856100 100
KEYCLC   DS    0H                                              HRC248DK 00856100
         CLC   BUFAID,0(R1)   Matching AID?                    HRC248DK 00856200
./ R 00869081 $ 00869085
         CLI   BUFDATA,X'00'      Any data entered?            HRC248DK 00869085
./ R 00869361 00869401 $ 00869365 40
         LA    R1,BUFDATA         Addr of input data           HRC248DK 00869365
         LA    R0,L'BUFDATA       Max input length             HRC248DK 00869405
./ R 00878000 $ 00878100 100
SETBUF   DS    0H                                              HRC248DK 00878100
         LA    R3,BUFDATA     Data address                     HRC248DK 00878200
./ R 00880000 $ 00880005
         LA    R1,L'BUFDATA   Max buffer input allowed         HRC248DK 00880005
./ R 01461000 $ 01461100
         LA    R0,L'BUFDATA   Get max buffer size              HRC248DK 01461100
./ * The next change fixes a problem in HRC450DK that can
./ * cause an infinite loop wieh APL or TEXT is enabled
./ R 01594010 $ 01594015
         B     FAKESUBB       yes, translate next char         HRC248DK 01549015
./ D 02087000
:READ DMKPED AUXLCL   A
HRC248DK V01 Expand input line size from 130 to 255
:READ DMKPED HRC248DK A
./ * HRC248DK - Expand input line size from 130 to 255
./ *
./ * Reassemble to pick up changes made to CONBUF. The      
./ * locations of BUFNXT and BUFCNT have been changed.
./ *
./ * HISTORY:
./ *  6-Jun-2025 WDENTON  Initial version for VM370CE V1 R1.2
./ *
./ R 00159000 $ 00159100 100
         XC    0(6,R1),0(R1)  Clear buffer preamble            HRC248DK 00159100
         MVC   6(L'BUFDATA,R1),0(R1) and the rest              HRC248DK 00159200
:READ DMKRSP AUXLCL   A
HRC248DK V01 Expand input line size from 130 to 255
:READ DMKRSP HRC248DK A
./ * HRC248DK - Expand input line size from 130 to 255
./ *
./ * In preparation for supporting dynamic display terminal 
./ * screen size, this update changes the CP command line   
./ * size from 130 to 255.
./ *
./ * HISTORY:
./ *  6-Jun-2025 WDENTON  Initial version for VM370CE V1 R1.2
./ *
./ R 00286000 $ 00286100 100
         XC    0(16,R1),0(R1)      Clear buffer area           HRC248DK 00286100
         XC    16(BUFSIZE*8-16,R1),16(R1) ...                  HRC248DK 00286200
:READ DMKUDU AUXLCL   A
HRC248DK V01 Expand input line size from 130 to 255
:READ DMKUDU HRC248DK A
./ * HRC248DK - Expand input line size from 130 to 255
./ *
./ * In preparation for supporting dynamic display terminal 
./ * screen size, this update changes the CP command line   
./ * size from 130 to 255.
./ *
./ * HISTORY:
./ *  6-Jun-2025 WDENTON  Initial version for VM370CE V1 R1.2
./ *
./ R 00993000 00994000 $ 00993100 1000
         MVC   0(8,R1),BLANKS Clear buffer to blanks           HRC248DK 00993100
         MVC   8(BUFINLTH-8,R1),0(R1) . . .                    HRC248DK 00994100
:READ DMKVCN AUXLCL   A
HRC248DK V01 Expand input line size from 130 to 255
:READ DMKVCN HRC248DK A
./ * HRC248DK - Expand input line size from 130 to 255
./ *
./ * In preparation for supporting dynamic display terminal 
./ * screen size, this update changes the CP command line   
./ * size from 136 to 255.
./ *
./ * HISTORY:
./ * 10-Jun-2025 WDENTON  Initial version for VM370CE V1 R1.2
./ *
./ R 00491000 $ 00491100
         LA    R0,BUFSIZE     Size for BUFFER                  HRC248DK 00491100
./ R 00494000 $ 00494100
         MVC   8(BUFINLTH-8,R1),0(R1) ...                      HRC248DK 00494100
./ R 00503000 $ 00503100
         USING BUFFER,R1                                       HRC248DK 00503100
./ R 01069000 $ 01069100
         USING BUFFER,R1                                       HRC248DK 01069100
:READ DMKALG AUXLCL   A
HRC248DK V01 Expand input line size from 130 to 255
:READ DMKALG HRC248DK A
./ * HRC248DK - Expand input line size from 130 to 255
./ *
./ * Reassemble to pick up changes made to CONBUF. The      
./ * locations of BUFNXT and BUFCNT have been changed.
./ *
./ * HISTORY:
./ *  6-Jun-2025 WDENTON  Initial version for VM370CE V1 R1.2
./ *
:READ DMKCDM AUXLCL   A
HRC248DK V01 Expand input line size from 130 to 255
:READ DMKCDM HRC248DK A
./ * HRC248DK - Expand input line size from 130 to 255
./ *
./ * Reassemble to pick up changes made to CONBUF. The      
./ * locations of BUFNXT and BUFCNT have been changed.
./ *
./ * HISTORY:
./ *  6-Jun-2025 WDENTON  Initial version for VM370CE V1 R1.2
./ *
:READ DMKCFG AUXLCL   A
HRC248DK V01 Expand input line size from 130 to 255
:READ DMKCFG HRC248DK A
./ * HRC248DK - Expand input line size from 130 to 255
./ *
./ * Reassemble to pick up changes made to CONBUF. The      
./ * locations of BUFNXT and BUFCNT have been changed.
./ *
./ * HISTORY:
./ *  6-Jun-2025 WDENTON  Initial version for VM370CE V1 R1.2
./ *
:READ DMKCFM AUXLCL   A
HRC248DK V01 Expand input line size from 130 to 255
:READ DMKCFM HRC248DK A
./ * HRC248DK - Expand input line size from 130 to 255
./ *
./ * Reassemble to pick up changes made to CONBUF. The      
./ * locations of BUFNXT and BUFCNT have been changed.
./ *
./ * HISTORY:
./ *  6-Jun-2025 WDENTON  Initial version for VM370CE V1 R1.2
./ *
:READ DMKCFO AUXLCL   A
HRC248DK V01 Expand input line size from 130 to 255
:READ DMKCFO HRC248DK A
./ * HRC248DK - Expand input line size from 130 to 255
./ *
./ * Reassemble to pick up changes made to CONBUF. The      
./ * locations of BUFNXT and BUFCNT have been changed.
./ *
./ * HISTORY:
./ *  6-Jun-2025 WDENTON  Initial version for VM370CE V1 R1.2
./ *
:READ DMKCFS AUXLCL   A
HRC248DK V01 Expand input line size from 130 to 255
:READ DMKCFS HRC248DK A
./ * HRC248DK - Expand input line size from 130 to 255
./ *
./ * Reassemble to pick up changes made to CONBUF. The      
./ * locations of BUFNXT and BUFCNT have been changed.
./ *
./ * HISTORY:
./ *  6-Jun-2025 WDENTON  Initial version for VM370CE V1 R1.2
./ *
:READ DMKCPI AUXLCL   A
HRC248DK V01 Expand input line size from 130 to 255
:READ DMKCPI HRC248DK A
./ * HRC248DK - Expand input line size from 130 to 255
./ *
./ * Reassemble to pick up changes made to CONBUF. The      
./ * locations of BUFNXT and BUFCNT have been changed.
./ *
./ * HISTORY:
./ *  6-Jun-2025 WDENTON  Initial version for VM370CE V1 R1.2
./ *
:READ DMKCPS AUXLCL   A
HRC248DK V01 Expand input line size from 130 to 255
:READ DMKCPS HRC248DK A
./ * HRC248DK - Expand input line size from 130 to 255
./ *
./ * Reassemble to pick up changes made to CONBUF. The      
./ * locations of BUFNXT and BUFCNT have been changed.
./ *
./ * HISTORY:
./ *  6-Jun-2025 WDENTON  Initial version for VM370CE V1 R1.2
./ *
:READ DMKCSO AUXLCL   A
HRC248DK V01 Expand input line size from 130 to 255
:READ DMKCSO HRC248DK A
./ * HRC248DK - Expand input line size from 130 to 255
./ *
./ * Reassemble to pick up changes made to CONBUF. The      
./ * locations of BUFNXT and BUFCNT have been changed.
./ *
./ * HISTORY:
./ *  6-Jun-2025 WDENTON  Initial version for VM370CE V1 R1.2
./ *
:READ DMKCST AUXLCL   A
HRC248DK V01 Expand input line size from 130 to 255
:READ DMKCST HRC248DK A
./ * HRC248DK - Expand input line size from 130 to 255
./ *
./ * Reassemble to pick up changes made to CONBUF. The      
./ * locations of BUFNXT and BUFCNT have been changed.
./ *
./ * HISTORY:
./ *  6-Jun-2025 WDENTON  Initial version for VM370CE V1 R1.2
./ *
:READ DMKCSU AUXLCL   A
HRC248DK V01 Expand input line size from 130 to 255
:READ DMKCSU HRC248DK A
./ * HRC248DK - Expand input line size from 130 to 255
./ *
./ * Reassemble to pick up changes made to CONBUF. The      
./ * locations of BUFNXT and BUFCNT have been changed.
./ *
./ * HISTORY:
./ *  6-Jun-2025 WDENTON  Initial version for VM370CE V1 R1.2
./ *
:READ DMKCSV AUXLCL   A
HRC248DK V01 Expand input line size from 130 to 255
:READ DMKCSV HRC248DK A
./ * HRC248DK - Expand input line size from 130 to 255
./ *
./ * Reassemble to pick up changes made to CONBUF. The      
./ * locations of BUFNXT and BUFCNT have been changed.
./ *
./ * HISTORY:
./ *  6-Jun-2025 WDENTON  Initial version for VM370CE V1 R1.2
./ *
:READ DMKEPS AUXLCL   A
HRC248DK V01 Expand input line size from 130 to 255
:READ DMKEPS HRC248DK A
./ * HRC248DK - Expand input line size from 130 to 255
./ *
./ * Reassemble to pick up changes made to CONBUF. The      
./ * locations of BUFNXT and BUFCNT have been changed.
./ *
./ * HISTORY:
./ *  6-Jun-2025 WDENTON  Initial version for VM370CE V1 R1.2
./ *
:READ DMKERM AUXLCL   A
HRC248DK V01 Expand input line size from 130 to 255
:READ DMKERM HRC248DK A
./ * HRC248DK - Expand input line size from 130 to 255
./ *
./ * Reassemble to pick up changes made to CONBUF. The      
./ * locations of BUFNXT and BUFCNT have been changed.
./ *
./ * HISTORY:
./ *  6-Jun-2025 WDENTON  Initial version for VM370CE V1 R1.2
./ *
:READ DMKMSG AUXLCL   A
HRC248DK V01 Expand input line size from 130 to 255
:READ DMKMSG HRC248DK A
./ * HRC248DK - Expand input line size from 130 to 255
./ *
./ * Reassemble to pick up changes made to CONBUF. The      
./ * locations of BUFNXT and BUFCNT have been changed.
./ *
./ * HISTORY:
./ *  6-Jun-2025 WDENTON  Initial version for VM370CE V1 R1.2
./ *
:READ DMKSCN AUXLCL   A
HRC248DK V01 Expand input line size from 130 to 255
:READ DMKSCN HRC248DK A
./ * HRC248DK - Expand input line size from 130 to 255
./ *
./ * Reassemble to pick up changes made to CONBUF. The      
./ * locations of BUFNXT and BUFCNT have been changed.
./ *
./ * HISTORY:
./ *  6-Jun-2025 WDENTON  Initial version for VM370CE V1 R1.2
./ *
:READ DMKVDC AUXLCL   A
HRC248DK V01 Expand input line size from 130 to 255
:READ DMKVDC HRC248DK A
./ * HRC248DK - Expand input line size from 130 to 255
./ *
./ * In preparation for supporting dynamic display terminal 
./ * screen size, this update changes the CP command line   
./ * size from 130 to 255.
./ *
./ * HISTORY:
./ * 10-Jun-2025 WDENTON  Initial version for VM370CE V1 R1.2
./ *
:READ DMKVMD AUXLCL   A
HRC248DK V01 Expand input line size from 130 to 255
:READ DMKVMD HRC248DK A
./ * HRC248DK - Expand input line size from 130 to 255
./ *
./ * In preparation for supporting dynamic display terminal 
./ * screen size, this update changes the CP command line   
./ * size from 130 to 255.
./ *
./ * HISTORY:
./ * 10-Jun-2025 WDENTON  Initial version for VM370CE V1 R1.2
./ *