./ * HRC240DS - Update command support for record lengths 80-255
./ *
./ * Enhance the UPDATE command to support source files
./ * with record lengths between 80 and 255 bytes. The
./ * updated file format rules are:
./ *
./ * -- The input source file must be fixed format with a record
./ *    length between 80 and 25 bytes.
./ * -- All update files must be the same format as the input file
./ * -- CNTRL and AUX files must still be fixed length with 
./ *    80 byte records
./ * 
./ * This update also makes a slight change to the update log file
./ * format when the input files are wider than 80 bytes. In this case,
./ * the log file will have a record size of 114 bytes.
./ *
./ * PREREQUISITES:
./ * none
./ *
./ * HISTORY:
./ * 21-Aug-2024 WDENTON  Initial version for VM/370-CE 1.1.3
./ * 29-DEc-2024 WDENTON  Add 4th base register
./ *
./ R 00039000 $ 00039001
&NAME    LOG   &TEXT,&KEY,&CUTE,&SEQ                           HRC240DS 00039001
./ I 00060000 $ 00060051 50
         AIF   ('&SEQ' EQ '').DOIT                             HRC240DS 00060051
         L     R1,&SEQ                                         HRC240DS 00060101
         BAL   R15,LOGITSEQ                                    HRC240DS 00060151
./ R 00650000 $ 00650001
         USING DMSUPD,R12,R11,R9,R6    Four!! base registers   HRC240DS 00650001
./ R 00659000 $ 00658101 300
         LA    R6,2048(,R9)            Set 4th!! base register HRC240DS 00658101
         LA    R6,2048(,R6)            ...                     HRC240DS 00658401
         SPACE 1                                               HRC240DS 00658701
         LR    R2,R1          Save address of command p-list   HRC240DS 00659001
./ R 00677000 $ 00677001
         LA    R2,8(,R2)      Advance to 1st real parameter    HRC240DS 00677001
./ I 00855000 $ 00855021 20
* Check that the input file has 80 >= lrecl <= 255             HRC240DS 00855021
         USING FSTSECT,R14                                     HRC240DS 00855041
         L     R14,INPFILE+PFST        Get record length       HRC240DS 00855061
         L     R14,FSTIL               ...                     HRC240DS 00855081
         DROP  R14                                             HRC240DS 00855101
         CH    R14,=H'80'              80 is min record size   HRC240DS 00855121
         BL    FMTERR3                 ... bad format if not   HRC240DS 00855141
         CH    R14,=H'255'             255 is max record size  HRC240DS 00855161
         BH    FMTERR3                  ... bad format if not  HRC240DS 00855181
         ST    R14,INPFILE+SIZE        Set real FSCB lrecl     HRC240DS 00855201
         ST    R14,INPRECLN            Save for other tests    HRC240DS 00855221
* Also set lrecl on other files                                HRC240DS 00855241
         ST    R14,UPDFILE+SIZE        All update files        HRC240DS 00855261
         ST    R14,UT1FILE+SIZE        The results file        HRC240DS 00855281
         SPACE 1                                               HRC240DS 00855301
* Set up some working  values for later                        HRC240DS 00855321
         LA    R0,8                    Constant of 8           HRC240DS 00855341
         AR    R14,R0                  Incore item size =      HRC240DS 00855361
         ST    R14,CORITEM               input lrecl + 8       HRC240DS 00855381
         SR    R14,R0                  Seq# at lrecl - 8       HRC240DS 00855401
         SR    R14,R0                  ...                     HRC240DS 00855421
         LA    R0,INPLINE(R14)         in input buffer         HRC240DS 00855441
         ST    R0,INPSEQ               ...                     HRC240DS 00855461
         LA    R0,UPDLINE(R14)         in update buffer        HRC240DS 00855481
         ST    R0,UPDSEQ               ...                     HRC240DS 00855501
./ I 00915000 $ 00915021 20
         L     R14,CTLFILE+SIZE        Checking record size    HRC240DS 00915021
         CH    R14,=H'80'              CNTRL files always F 80 HRC240DS 00915041
         BH    FMTERR                  ... bad format if not   HRC240DS 00915061
./ I 00923000 $ 00923021 20
         L     R14,UPDFILE+SIZE        Checking record size    HRC240DS 00923021
         C     R14,INPRECLN            Updates must be the sameHRC240DS 00923041
         BNE   FMTERR2                   format as input file  HRC240DS 00923061
./ R 00934000 $ 00934001 20
         USING FSTSECT,R1                                      HRC240DS 00934001
         LH    R8,FSTIC       Total item count in  file        HRC240DS 00934021
         DROP  R1                                              HRC240DS 00934041
./ R 00956000 $ 00956001
         ST    R1,CTLBUFAD    ...                              HRC240DS 00956001
./ R 00967000 $ 00967001
         L     R1,CTLBUFAD    Pick up residual scan pointer    HRC240DS 00967001
./ R 00987000 $ 00987001
         ST    R1,CTLBUFAD    ...                              HRC240DS 00987001
./ I 01049000 $ 01049021 20
         L     R14,AUXFILE+SIZE        Checking record size    HRC240DS 01049021
         CH    R14,=H'80'              CNTRL files always F 80 HRC240DS 01049041
         BH    FMTERR                  ... bad format if not   HRC240DS 01049061
./ I 01055000 $ 01055021 20
         L     R14,AUXFILE+SIZE        Checking record size    HRC240DS 01055021
         CH    R14,=H'80'              CNTRL files always F 80 HRC240DS 01055041
         BH    FMTERR                  ... bad format if not   HRC240DS 01055061
./ R 01075000 $ 01075001 20
         USING FSTSECT,R1                                      HRC240DS 01075001
         LH    R8,FSTIC       Total item count in AUX file     HRC240DS 01075021 
         DROP  R1                                              HRC240DS 01075041
./ R 01089000 $ 01089001
         ST    R1,CTLBUFAD    ...                              HRC240DS 01089001
./ I 01101000 $ 01101021 20
         L     R14,UPDFILE+SIZE        Checking record size    HRC240DS 01101021
         C     R14,INPRECLN            Updates must be the sameHRC240DS 01101041
         BNE   FMTERR2                   format as input file  HRC240DS 01101061
./ I 01114000 $ 01114021 20
         L     R14,UPDFILE+SIZE        Checking record size    HRC240DS 01114021
         C     R14,INPRECLN            Updates must be the sameHRC240DS 01114041
         BNE   FMTERR2                   format as input file  HRC240DS 01114061
./ I 01125000 $ 01125021 20
         L     R14,UPDFILE+SIZE        Checking record size    HRC240DS 01125021
         C     R14,INPRECLN            Updates must be the sameHRC240DS 01125041
         BNE   FMTERR2                   format as input file  HRC240DS 01125061
./  R 01141000 01142000 $ 01141021 20
         L     R1,INPFILE+PFST Input file's FST                HRC240DS 01141021
         USING FSTSECT,R1                                      HRC240DS 01141041
         LH    R8,FSTIC        Input file record count         HRC240DS 01141061
         DROP  R1                                              HRC240DS 01141081
./ R 01147000 $ 01147001 20
         LA    R0,10          Get storage to read 10           HRC240DS 01147001
         MH    R0,INPRECLN+2    input file records             HRC240DS 01147021
         ST    R0,TMPBUFSZ    (save for later)                 HRC240DS 01147041
./ R 01158000 $ 01158001
         L     R4,INPRECLN    Item length = record size        HRC240DS 01158001
./ R 01170000 $ 01170001
         L     R0,TMPBUFSZ    Size of temp buffer              HRC240DS 01170001
./ R 01354000 01355000 $ 01354001 1000
         LA    R1,8(,R1)      Address of line data             HRC240DS 01354001
         ST    R1,UT1FILE+28  Store line addr into FSCB        HRC240DS 01355001
./ R 01456000 $ 01456001
         ST    R1,UPDLINAD    ...                              HRC240DS 01456001
./ R 01606000 $ 01606001
         L     R0,INPSEQ           Point to last seq. no.      HRC240DS 01606001
./ R 01694000 $ 01694001 20
         L     R4,UPDSEQ           Point at sequence number    HRC240DS 01694001
         MVC   0(8,R4),UPDNEXT     Full eight-digit seq.       HRC240DS 01694021
./ R 01697000 $ 01697001
         MVC   0(3,R4),SEQLABL     Add label to seq.           HRC240DS 01697001
./ R 01704000 $ 01704001
         L     R0,UPDSEQ           Point to last correct seq,  HRC240DS 01704001
./ R 01709000 $ 01709001 20
         L     R4,UPDSEQ           Point to sequence num.      HRC240DS 01709001
         LA    R4,7(,R4)           Point st the field end      HRC240DS 01709021
./ R 01715000 $ 01715001 20
         L     R4,UPDSEQ           Point to sequence num.      HRC240DS 01715001
         MVC   0(8,R4),=CL8'********'   Mask out seq           HRC240DS 01715021
./ R 01720000 $ 01720001
         LOG   UPDLINE,CUE,'INSERTING...',UPDSEQ First line    HRC240DS 01720001
./ R 01724000 $ 01724001
         LOG   UPDLINE,,,UPDSEQ   Write current line to log    HRC240DS 01724001
./ R 01726000 $ 01726001
         MVC   INPLINE(L'INPLINE),UPDLINE                      HRC240DS 01726001
./ R 01747000 $ 01747001
         L     R1,UPDLINAD    Save scan ptr in case of replace HRC240DS 01747001
./ R 01762000 $ 01762001
         L     R1,UPDLINAD    Save scan ptr in case of replace HRC240DS 01762001
./ R 01770000 $ 01770001
         LOG   INPLINE,CUE,'DELETING...',INPSEQ  First line    HRC240DS 01770001
./ R 01781000 $ 01781001 20
         L     R14,INPSEQ     Point to sequence number         HRC240DS 01781001
         CLC   0(8,R14),BLANKS   Is it blank sequence ?        HRC240DS 01781021
./ R 01783000 $ 01783001 20
         L     R4,INPSEQ           Point to sequence num.      HRC240DS 01783001
         LA    R4,7(,R4)           Point st the field end      HRC240DS 01783021
./ R 01801000 $ 01801001 20
DELTLOG  DS    0H                                              HRC240DS 01801021
         LOG   INPLINE,,,INPSEQ   Log the deleted line         HRC240DS 01801021
./ R 01814000 $ 01814001 20
DELTEND  DS    0H                                              HRC240DS 01814001
         L     R4,INPSEQ      Point to sequence number         HRC240DS 01814021
         LA    R4,7(,R4)      Step over to the end             HRC240DS 01814041
./ R 01825000 $ 01825001
         ST    R1,UPDLINAD    Set for scan routine             HRC240DS 01825001
./ R 01855000 $ 01855001 20
         L     R4,INPSEQ          Point to sequence number     HRC240DS 01855001
         CLC   0(8,R4),BLANKS     We skip blankcards           HRC240DS 01855021
./ R 01857000 $ 01857001
         LA     R4,7(,R4)         Last byte of seq num         HRC240DS 01857001
./ R 01885000 $ 01885001 20
         L     R14,INPSEQ         Point to sequence number     HRC240DS 01885001
         MVC   0(8,R14),SEQNEXT   Re-sequence                  HRC240DS 01855021
./ R 01892000 $ 01892001
         L     R0,INPSEQ          Point to sequence number     HRC240DS 01892001
./ R 01898000 $ 01898001 20
         L     R14,INPSEQ         Point to sequence number     HRC240DS 01898001
         MVC   0(3,R14),SEQLABL   Add three-char label         HRC240DS 01898021
./ R 01912000 01913000 $ 01912001 20
         L     R14,INPSEQ         Point to sequence number     HRC240DS 01912001
         LA    R4,7(,R14)         (point at the end)           HRC240DS 01912021
         CLC   0(8,R14),BLANKS    BLank seq. field?            HRC240DS 01912041
./ R 02065000 $ 02065001
         ST    R15,PADT(,R2)           Save just after FSCB    HRC240DS 02065001
./ R 02069000 $ 02069001 20
         LR    R1,R2                   Restore caller's R1     HRC240DS 02069001
         ST    R15,PFST(,R2)           Save after ADT pointer  HRC240DS 02069021
./ R 02073000 02075000 $ 02073001 20
         BNE   FMTERR4                 Msg: 'Not Fixed Format' HRC240DS 02073001
         L     R15,FSTIL               Set FSCB record length  HRC240DS 02073021
         DROP  R15                     Finished with FST       HRC240DS 02073041
         ST    R15,SIZE(,R2)           ...                     HRC240DS 02073061
./ R 02129000 $ 02129001 20
         L     R14,INPRECLN     Get size of line to write      HRC240DS 02129001
         BCTR  R14,0            Decrement for EX               HRC240DS 02129021
         EX    R14,XWRITMVC     Move in the line               HRC240DS 02129041
./ I 02145000 $ 02145500
XWRITMVC MVC   8(*-*,R15),0(R1)  *Executed*                    HRC240DS 02145500
./ R 02172000 $ 02172001
RDMVC    MVC   INPLINE(255),8(R1)      Move data to INPLINE    HRC240DS 02172001
./ R 02288000 $ 02288001 20
         LA    R4,UPDLINE     Remember start of update buffer  HRC240DS 02288001
         STM   R0,R5,20(R13)  Save volitile registers          HRC240DS 02288021
         L     R3,UPDSEQ      Address of seq. no. start        HRC240DS 02288041
         BCTR  R3,0           -1 for last byte to scan         HRC240DS 02288061
         L     R1,UPDLINAD    Where to start the scan          HRC240DS 02288081
         LA    R5,UPDLINAD    Remember source of address       HRC240DS 02288101
./ R 02291000 $ 02291001 20
         LA    R4,CTLBUFF     Remember start of CNTRL buffer   HRC240DS 02291001
         STM   R0,R5,20(R13)  Save volitile registers          HRC240DS 02291021
         LA    R3,L'CTLBUFF-9(,R4) Last byte to scan           HRC240DS 02291041
         L     R1,CTLBUFAD    Where to start the scan          HRC240DS 02291061
         LA    R5,CTLBUFAD    Remember source of address       HRC240DS 02291081
./ D 02294000 02296000
./ D 02298000
./ R 02307000 02308000 $ 02308001
         ST    R4,0(,R5)      Restore start address of buffer  HRC240DS 02308001
./ R 02320000 $ 02320001
         ST    R1,0(,R5)      Save scan pointer                HRC240DS 02320001
./ R 02334000 $ 02334001
         LM    R0,R5,20(R13)  Restore registers                HRC240DS 02334001
./ R 02424000 $ 02424001
         MVC   LOGBUFF+1(LOGBUFLN-1),LOGBUFF Clear the buffer  HRC240DS 02424001
./ I 02426000 $ 02426011 10
* Subroutine to log a file line with, maybe, the sequence      HRC240DS 02426011
* number and SID for lrecl > 80                                HRC240DS 02426021
* Input: R1 -> sequence# on record                             HRC240DS 02426031
LOGITSEQ DS    0H                                              HRC240DS 02426041
         STM   R14,R5,LOGSAVE          Save important regs     HRC240DS 02426051
         MVI   LOGBUFFL,97             Assume default length   HRC240DS 02426061
         LA    R0,80                   80-column records?      HRC240DS 02426071
         C     R0,INPRECLN             ???                     HRC240DS 02426081
         BE    LOGIT2                  yes, nothng else        HRC240DS 02426091
         CLI   7(R1),C' '              Any sequence number?    HRC240DS 02426101
         BE    LOGIT2                  no, just wwrite the lineHRC240DS 02426111
         SPACE 1                                               HRC240DS 02426121
         MVC   LOGBUFF+97(3),=C'...'   add dots                HRC240DS 02426131
         LA    R3,97+4                 length + dots           HRC240DS 02426141
         LR    R2,R1                   R2 -> seq#              HRC240DS 02426151
         BCTR  R1,0                    Back up 2 cols to what  HRC240DS 02426161
         BCTR  R1,0                      should be end of SID  HRC240DS 02426171
         CLI   0(R1),C' '              Anything there?         HRC240DS 02426181
         BE    LOGMVSEQ                no, just add seq#       HRC240DS 02426191
         SH    R1,=H'7'                Back up to SID start    HRC240DS 02426201
         LA    R4,LOGBUFF(R3)          Add SID to log line     HRC240DS 02426211
         MVC   1(8,R4),0(R1)           ... with a space before HRC240DS 02426221
         LA    R3,9(,R3)               Bump length             HRC240DS 02426231
LOGMVSEQ DS    0H                                              HRC240DS 02426241
         MVC   10(8,R4),0(R1)          Move in the seq#        HRC240DS 02426251
         LA    R3,9(,R3)               Bump length             HRC240DS 02426261
         STC   R3,LOGBUFFL             Set length for I/O      HRC240DS 02426271
         B     LOGIT2                  and get on with it      HRC240DS 02426281
         SPACE 1                                               HRC240DS 02426291
./ I 02429000 $ 02429021 20
         MVI   LOGBUFFL,97             Assume default length   HRC240DS 02429021
LOGIT2   DS    0H                                              HRC240DS 02429041
./ R 02431000 $ 02431001
         LA    R3,LOGBUFFL             Point to log buffer     HRC240DS 02431001
./ R 02506000 $ 02506001
         LA    R3,TITLBUFF             Point to title buffer   HRC240DS 02506001
./ I 02515000 $ 02515021
LOGBUFFL DC    AL1(LOGBUFLN)           Total record length     HRC240DS 02515021
./ I 02517000 $ 02517021 20
         DS    CL4                     SP + ...                HRC240DS 02517021
         DS    CL1,CL8                 SP + SID                HRC240DS 02517041
         DS    CL1,CL8                 SP + seq#               HRC240DS 02517061
LOGBUFLN EQU   *-LOGBCTL                                       HRC240DS 02517081
./ R 02519000 $ 02519001
BLANKS   DC    CL(LOGBUFLN)' '                                 HRC240DS 02519001
./ I 02526000 $ 02526021 20
         SR    R4,R4                   Get log buffer length   HRC240DS 02526021
         IC    R4,0(,R3)               ...                     HRC240DS 02526041
         LA    R3,1(,R3)               and bump to the text    HRC240DS 02526061
./ R 02530000 $ 02530001
         PRINTL (R3),(R4),ERROR=RETRY                          HRC240DS 02530001
./ R 02539000 $ 02539001
         PRINTL (R3),(R4)     RETRY                            HRC240DS 02539001
./ R 02544000 $ 02544001 5
         FSWRITE FSCB=LOGFILE,BUFFER=(R3),BSIZE=(R4),          HRC240DS*02544001
               ERROR=OUTERR                                    HRC240DS 02544006
./ I 02587000 $ 02587021 20
INPRECLN DC    F'80'         Saved input record len            HRC240DS 02587021
INPSEQ   DC    A(INPLINE+72) Location of input seq number      HRC240DS 02587041
UPDSEQ   DC    A(UPDLINE+72) Location of update seq number     HRC240DS 02587061
./ I 02598000 $ 02598100
TMPBUFSZ DS    1F            Size of temp buffer               HRC240DS 02598100
./ R 02622000 02624000 $ 02622001 100
UPDLINAD DC    A(UPDLINE)              Addr of update buffer   HRC240DS 02622001
CTLBUFAD DC    A(CTLBUFF)              Addr of CNTRL buffer    HRC240DS 02622101
UPDLINE  DC    CL255' '                Update buffer           HRC240DS 02622201
INPLINE  DC    CL255' '                Source input buffer     HRC240DS 02622301
CTLBUFF  DC    CL80' '                 CNTRL file buffer       HRC240DS 02622401
./ D 02631000 02632000
./ R 02671000 $ 02671001
INPFILE  FSCB  'FNAME ASSEMBLE',BUFFER=INPLINE,BSIZE=255       HRC240DS 02671001
./ R 02675000 $ 02675001
UPDFILE  FSCB  '$FNAME UPDATE',BUFFER=UPDLINE,BSIZE=255        HRC240DS 02675001
./ R 02679000 $ 02679001 5
UT1FILE  FSCB  'UPDATE CMSUT1',BUFFER=INPLINE,BSIZE=255        HRC240DS 02679001
UT1PTRS  DS    2A                      Pointers to ADT & FST   HRC240DS 02679006
./ R 02682000 $ 02682001
LOGFILE  FSCB  'FNAME UPDLOG',BUFFER=LOGBUFF,BSIZE=114,RECFM=V HRC240DS 02682001
./ I 02763000 $ 02763101
         LR    R2,R1                   Offending file          HRC240DS 02763101
./ R 02769000 $ 02769001 20
         SPACE 3                                               HRC240DS 02769001
FMTERR2  DS    0H                                              HRC240DS 02769021
         LR    R2,R1                   Offending file          HRC240DS 02769041
         LA    R3,INPFILE              should match            HRC240DS 02769041  
         DMSERR NUM=7,LET=E,SUB=(CHAR8A,8(R2),CHAR8A,8(R3)),RENT=NO,   *02769061
               TEXT='File ''....................'' does not have the sa*02769081
               me format and record length as ''....................''' 02769101
         MVI   RC,32                                           HRC240DS 02769121
         B     ERETURN                                         HRC240DS 02769141
         SPACE 3                                               HRC240DS 02769161
FMTERR3  DS    0H                                              HRC240DS 02769181
         LR    R2,R1                   Offending file          HRC240DS 02769201
         DMSERR NUM=7,LET=E,SUB=(CHAR8A,8(R2)),                        *02769221
               TEXT='File ''....................'' does not have a logi*02769241
               cal record length >= 80 and <= 255'             HRC240DS 02769261
         MVI   RC,32                                           HRC240DS 02769281
         B     ERETURN                                         HRC240DS 02769301
         SPACE 3                                               HRC240DS 02769321
FMTERR4  DS    0H                                              HRC240DS 02769341
         DMSERR NUM=7,LET=E,SUB=(CHAR8A,8(R2)),                        *02769361
               TEXT='File ''....................'' does not have fixed *02769381
               record format'                                  HRC240DS 02769401
         MVI   RC,32                                           HRC240DS 02769421
         B     ERETURN                                         HRC240DS 02769441
         SPACE 3                                               HRC240DS 02769461
./ I 02890000 $ 02890100 100
         FSCBD ,                                               HRC240DS 02890100
ITEM     EQU   FSCBITNO-FSCBD          Record number offset    HRC240DS 02890200
BUFF     EQU   FSCBBUFF-FSCBD          Buffer addr offset      HRC240DS 02890300
SIZE     EQU   FSCBSIZE-FSCBD          Record size offset      HRC240DS 02890400
NRECS    EQU   FSCBNOIT-FSCBD          Number of items offset  HRC240DS 02890500