./ * HRC250DK - Dynamic 327x screen size support
./ *
./ * Allow CP to support 327x display devices with any screen
./ * dimensions. This is mainly done by replacing the static
./ * channel programs and buffer order streams with a new
./ * module (HDKGRC) that will dynamically build the channel
./ * programs and buffer order streams based on the device's
./ * geometry and features determined when the device was 
./ * enabled.
./ * 
./ * Most of the static tables of sizes and buffer addresses
./ * that were contained in DMKGRT have been replaced with 
./ * values determined when the device is enabled or calculated
./ * on the fly when needed.
./ * 
./ * This update also reduces the size of DMKGRF so the 
./ * third base register can be eliminated.
./ *
./ * HISTORY:
./ * 18-Nov-2024 WDENTON  Initial version for VM370CE V1 R1.2
./ * 26-Jul-2025 WDENTON  Move AID table from DMKGRT
./ *
./ I 00029500 $ 00029600
*        DMKGRFM2 - Static GRFXBLOK for vanilla 3270 Mdl 2     HRC250DK 00029600
./ D 00061500
./ D 00067100 00067800
./ D 00074000 00075000
./ R 00082100 $ 00082150
*        R9  - GRFXBLOK addressing                             HRC250DK 00082150
./ I 00198000 $ 00198100
         USING GRFXBLOK,R9    RDEVBLOK extensions              HRC250DK 00198100
./ D 00208250
./ R 00211600 00211850 $ 00211603 100
         EXTRN HDKGRCCW       Generate channel programs        HRC250DK 00211603
         EXTRN HDKGRCRL       Release dynamic CCW resourcews   HRC250DK 00211703
         EXTRN DMKPGTVR       Release CP virtual storage       HRC250DK 00211803
./ I 00212490 $ 00212500
         ENTRY DMKGRFM2                                        HRC250DK 00212500                                    
./ D 00215100
./ R 00217100 $ 00217150
         USING DMKGRF,R12,R13 Establish addressability         HRC250DK 00217150                           
./ I 00227000 $ 00227100 100
         L     R9,RDEVGRFX    Access GRFXBLOK                  HRC250DK 00227200
./ D 00258000
./ R 00303880 $ 00303882
         B     BLDFMT         Go build the logo screen         HRC250DK 00303882   
./ R 00368000 $ 00368005
         B     BLDNAC        Go write NOT ACCEPTED status      HRC250DK 00368005
./ D 00377555
./ I 00383000 $ 00383100 50
         ICM   R9,15,RDEVGRFX     GRFXBLOK exists?             HRC250DK 00383100
         BZ    NOGRFX             no, nothing to do            HRC250DK 00383150
         ICM   R1,15,GRFXRPQA     Allocated RPQ vpage?         HRC250DK 00383200
         BZ    NORPQPG            no, no cleanup needed        HRC250DK 00383250
         CALL  DMKPGTVR           release CP vpage             HRC250DK 00383300
NORPQPG  DS    0H                                              HRC250DK 00383350
         LA    R0,GRFXLEND        Release the GRFXBLOK         HRC250DK 00383400
         LR    R1,R9              ...                          HRC250DK 00383450
         CALL  DMKFRET            ...                          HRC250DK 00383500
         XR    R9,R9              Clear addressing             HRC250DK 00383550
         ST    R9,RDEVGRFX        and clear the RDEVBLOK       HRC250DK 00383600
NOGRFX   DS    0H                                              HRC250DK 00383650         
./ D 00392100
./ R 00394100 $ 00394150
         USING DMKGRF,R12,R13 Establish addressability         HRC250DK 00394150                           
./ D 00405100
./ R 00407100 $ 00407150
         USING DMKGRF,R12,R13 Establish addressability         HRC250DK 00407150                           
./ I 00415000 $ 00415100
         L     R9,RDEVGRFX    Access the GRFXBLOK              HRC250DK 00415100
./ D 00418180
./ R 00418210 $ 00418215
         USING DMKGRF,R12,R13 Establish addressability         HRC250DK 00418215                           
./ I 00418296 $ 00418298
         L     R9,RDEVGRFX    Access the GRFXBLOK              HRC250DK 00418298
./ R 00418600 00418650 $ 00418630
         B     BLDWNG         Set WARNING status               HRC250DK 00418630
./ D 00418750 
./ R 00444000 00446000 $ 00444100
         B     BLDRMI         Read input area                  HRC250DK 00444100
./ R 00494000 00496000 $ 00494100
         B     BLDCLR         Clear the screen                 HRC250DK 00494100
./ R 00536200 00536300 $ 00536203 50
         LA    R1,AIDTBPF6    Handle PA3 key as PF Key 6       HRC250DK 00536203
PFKEY    DS    0H                                              HRC250DK 00536253
         LA    R0,AIDPFTAB    Convert index number to          HRC250DK 00536303
         SR    R1,R0            to the PF key number           HRC250DK 00536353
./ R 00587921 $ 00587925
         B     BLDIDS         Write result to input area       HRC241DK 00587925
./ R 00609000 $ 00609100
         B     BLDIDS         Display in input area            HRC250DK 00609100
./ R 00619000 $ 00619100
         B     BLDIDS         Write in input area              HRC250DK 00619100
./ R 00624000 00633000 $ 00624105 100
PFTAB    DS    0H             Process PF TAB key               HRC250DK 00624105
         LH    R0,4(,R2)      Length of TAB sets               HRC250DK 00624205
         S     R0,F4          ...                              HRC250DK 00624305
         LA    R1,4(,R4)      Point to the list of TAB sets    HRC250DK 00624405
         B     BLDTAB         Go build & execute CCWs          HRC250DK 00624505
./ R 00739100 00739300 $ 00739110 10
*        Calculate length of the buffer needed for the         HRC250DK 00739110
*        read due to limitations on APL and TEXT. These        HRC250DK 00739120
*        limitations are described in the CP Command           HRC250DK 00739130
*        Reference manual under Diag. 58 as 2000 maximum.      HRC250DK 00739140
*        Since APL uses double byte chars, this really         HRC250DK 00739150
*        is 4000.  We will also add a few bytes for            HRC250DK 00739160
*        header info                                           HRC250DK 00739170
         LH    R2,GRFXROWS    Get row count                    HRC250DK 00739180
         SLL   R2,1           * 2 for TEXT/APL                 HRC250DK 00739190
         MH    R2,GRFXCOLS    * column count                   HRC250DK 00739200
         CH    R2,=H'4000'    > max supported?                 HRC250DK 00739210
         BNH   *+8            no, continue                     HRC250DK 00739220
         LA    R2,4000        yes, set to max                  HRC250DK 00739230
         LA    R2,3(,R2)      add in AID/cursor size           HRC250DK 00739240
         LA    R0,28+7(,R2)   header ovhd + rounding           HRC250DK 00739250
         SRL   R0,3           dword count                      HRC250DK 00739260
./  I 00743000 $ 00743100
         STH   R2,14(,R1)     Set read length                  HRC250DK 00743100
./ R 00753000 $ 00753100
         LH    R7,14(,R4)     Get read data length             HRC250DK 00753100
./ R 00855120 00855200 $ 00855125 20
         LH    R0,AIDTABCT    Load table entry count           HRC250DK 00855125
         LA    R1,AIDTAB      Address of AID decode table      HRC250DK 00855145
./ R 00874100 00874200 $ 00874150
         CLC   BUFCSR,GRFX@INP Cursor on input area attr?      HRC250DK 00874150
./ R 00944000 00946000 $ 00944100 100
GRFCRD   DS    0H                                              HRC250DK 00944100
         B     BLDCRD         Clear input area                 HRC250DK 00944200
./ R 00959000 00961000 $ 00959100
         B     BLDHLD         Set status to HOLDING            HRC250DK 00959100
./ R 00967000 00969000 $ 00967100
         B     BLDMOR         Set status to MORE...            HRC250DK 00967100
./ R 01083000 01085000 $ 01083100
         B     BLDNAC         Set status to NOT ACCEPTED       HRC250DK 01083100
./ D 01169100 01169300
./ R 01202130 01202140 $ 01202135
*        Build new GRFXBLOK for all graphic devices            HRC250DK 01202135
./ R 01202160 $ 01202165
         L     R9,RDEVGRFX    Address new GRFXBLOK             HRC250DK 01202165
./ R 01221000 01223000 $ 01221100
         B     BLDFMT         Format screen, display logo      HRC250DK 01083100
./ R 01307000 01309000 $ 01307100 100
GRFRUN   DS    0H                                              HRC250DK 01307100
         B     BLDRUN         Set status = RUNNING             HRC250DK 01307200
./ R 01451100 01453200 $ 01451105 100
         SR    R3,R3          Get Diag58 target row            HRC250DK 01451105
         IC    R3,CONDWC      ...                              HRC250DK 01451205
         CLM   R3,1,GRFXINL1  Is it the 1st input area line?   HRC250DK 01451305
         BNL   DIAGSIO        yes, take special path           HRC250DK 01451405
         CLM   R3,1,GRFXINL2  or is it the last input line?    HRC250DK 01451505
./ D 01482400
./ R 01486100 01489300 $ 01486500
         CH    R4,GRFXOUTL    Will the data fit the screen?    HRC250DK 01486500
./ R 01554000 01556000 $ 01554100
         B     BLDWRT         Write the data to the screen     HRC250DK 01554100
./ D 01575000 01576000
./ R 01580000 01581000 $ 01580100 1000
         BO    BLDVMR         Set status = VM READ             HRC250DK 01580100
         B     BLDCPR         Set status = CP READ             HRC250DK 01581100
./ R 01583000 01584000 $ 01583100 1000
         BO    BLDVMP         Set status = VM READ hidden      HRC250DK 01583100
         B     BLDCPP         Set status = CP READ hidden      HRC250DK 01584100
./ D 01586000 01588000
./ I 01645500 $ 01645600
         CALL  HDKGRCRL       Release CCW resources            HRC250DK 01645600
./ R 01654000 01745200 $ 01654005 100
BLDWRT   DS    0H                                              HRC250DK 01645005
         LA    R0,CPIXWRT      Write to output area            HRC250DK 01645105
         B     BLDCHPRG                                        HRC250DK 01645205
         SPACE 1                                               HRC250DK 01645305
BLDTAB   DS    0H                                              HRC250DK 01645405
         LA    R0,CPIXTAB      Write to input area             HRC250DK 01645505
         B     BLDRDEX                                         HRC250DK 01645605
         SPACE 1                                               HRC250DK 01645305
BLDIDS   DS    0H                                              HRC250DK 01645405
         LA    R0,CPIXIDS      Write to input area             HRC250DK 01645505
BLDRDEX  DS    0H                                              HRC250DK 01645015         
         LA    R1,RDEXIT       Return processing here          HRC250DK 01645525
         ST    R1,TRQBCRT        after doing the I/O           HRC250DK 01645535
         B     BLDCHPRG                                        HRC250DK 01645605
         SPACE 1                                               HRC250DK 01645705
BLDRMI   DS    0H                                              HRC250DK 01645805
         LA    R0,CPIXRMI      Read Manual Input               HRC250DK 01645905
         B     BLDCHPRG                                        HRC250DK 01646005
         SPACE 1                                               HRC250DK 01646105
BLDFMT   DS    0H                                              HRC250DK 01646205
         LA    R0,CPIXFMT     Format screen w/logo             HRC250DK 01646305
         CALL  HDKGRCCW       returns R1 -> CCWs               HRC250DK 01646405
         TM    VMOSTAT,VMSYSOP Is this the Operator?           HRC250DK 01646505
         BZ    CALLIOS        ..no, put up the logo            HRC250DK 01646605
         B     GRFCLRT        ..yes, just clear the screen     HRC250DK 01646705
         SPACE 1                                               HRC250DK 01646805
BLDHLD   DS    0H                                              HRC250DK 01646905
         LA    R0,CPIXHLD      Set status = HOLDING            HRC250DK 01647005
         B     BLDCHPRG                                        HRC250DK 01647105
         SPACE 1                                               HRC250DK 01647205
BLDMOR   DS    0H                                              HRC250DK 01647305
         LA    R0,CPIXMOR      Set status = MORE...            HRC250DK 01647405
         B     BLDCHPRG                                        HRC250DK 01647505
         SPACE 1                                               HRC250DK 01647605
BLDWNG   DS    0H                                              HRC250DK 01647705
         LA    R0,CPIXWNG      Sound warning alarm             HRC250DK 01647805
         B     BLDCHPRG                                        HRC250DK 01647905
         SPACE 1                                               HRC250DK 01648005
BLDNAC   DS    0H                                              HRC250DK 01648105
         LA    R0,CPIXNAC      Set status = NOT ACCEPTED       HRC250DK 01648205
         B     BLDCHPRG                                        HRC250DK 01648305
         SPACE 1                                               HRC250DK 01648405
BLDCRD   DS    0H                                              HRC250DK 01648505
         LA    R0,CPIXCRD      Clear input area                HRC250DK 01648605
         TM    RDEVTFLG,RDEVMORE+RDEVHOLD in MORE or HOLD ??   HRC250DK 01648605
         BZ    BLDCHPRG       No, set status to RUNNING        HRC250DK 01648605
         LA    R0,CPIXMRD     Yes, Leave status alone          HRC250DK 01648605
         B     BLDCHPRG                                        HRC250DK 01648705
         SPACE 1                                               HRC250DK 01648805
BLDRUN   DS    0H                                              HRC250DK 01648905
         LA    R0,CPIXRUN      Set status = RUNNING            HRC250DK 01649005
         B     BLDCHPRG                                        HRC250DK 01649105
         SPACE 1                                               HRC250DK 01649205
BLDCLR   DS    0H                                              HRC250DK 01649305
         TM    TRQBFLAG,CRTUSEWA  Is E/w(A) needed?            HRC250DK 01649305
         BNZ   BLDCLS             yes, do that                 HRC250DK 01649305
         MVI   RDEVKEYC,0         Clear last interrupt key     HRC250DK 01649305
         LA    R1,CPIXCLR         Generate the channel program HRC250DK 01649305
         B     BLDCHPRG                                        HRC250DK 01649505
BLDCLS   DS    0H                                              HRC250DK 01649305
         NI    TRQBFLAG,X'FF'-CRTUSEWA  Reseet the E/W flag    HRC250DK 01649305
         LA    R1,CPIXCLS                                      HRC250DK 01649305
         B     BLDCHPRG                                        HRC250DK 01649505
         SPACE 1                                               HRC250DK 01649605
BLDVMR   DS    0H                                              HRC250DK 01649705
         LA    R0,CPIXVMR      Set status = VM READ            HRC250DK 01649805
         B     BLDCHPRG                                        HRC250DK 01649905
         SPACE 1                                               HRC250DK 01650005
BLDCPR   DS    0H                                              HRC250DK 01650105
         LA    R0,CPIXCPR      Set status = CP READ            HRC250DK 01650205
         B     BLDCHPRG                                        HRC250DK 01650305
         SPACE 1                                               HRC250DK 01650405
BLDVMP   DS    0H                                              HRC250DK 01650505
         LA    R0,CPIXVMP      Set status = VM READ inhibit    HRC250DK 01650605
         B     BLDCHPRG                                        HRC250DK 01650705
         SPACE 1                                               HRC250DK 01650805
BLDCPP   DS    0H                                              HRC250DK 01650905
         LA    R0,CPIXVMR      Set status = CP READ inhibit    HRC250DK 01651005
BLDCHPRG DS    0H                                              HRC250DK 01651105
         CALL  HDKGRCCW       returns R1 -> CCWs               HRC250DK 01651205
         B     CALLIOS        and send it                      HRC250DK 01651305
./ D 01747000 01765000
./ D 01777000 01806000
./ I 01918000 $ 01918103 10
         SPACE 2                                               HRC250DK 01918103
*        Table of Attention Identification (AID) codes         HRC250DK 01918113
*        and index values into KEYTBLP                         HRC250DK 01918123
*        (moved here from DMKGRT)                              HRC250DK 01918133
         SPACE 1                                               HRC250DK 01918143
AIDTAB   DC    AL1(AIDENTER,X'00')    ENTER                    HRC250DK 01918153
         DC    AL1(AIDCLEAR,X'04')    CLEAR                    HRC250DK 01918163
         DC    AL1(AIDPA2,X'18')      PA2 (CNCL)               HRC250DK 01918173
         DC    AL1(AIDPA1,X'08')      PA1                      HRC250DK 01918183
         DC    AL1(AIDPA3,X'0C')      PA3                      HRC250DK 01918193
         DC    AL1(AIDOPRID,X'10')    CARD READER              HRC250DK 01918203
AIDPFTAB DC    AL1(AIDPF1,X'14')      PF01                     HRC250DK 01918213
         DC    AL1(AIDPF2,X'14')      PF02                     HRC250DK 01918223
         DC    AL1(AIDPF3,X'14')      PF03                     HRC250DK 01918233
         DC    AL1(AIDPF4,X'14')      PF04                     HRC250DK 01918243
         DC    AL1(AIDPF5,X'14')      PF05                     HRC250DK 01918253
AIDTBPF6 DC    AL1(AIDPF6,X'14')      PF06                     HRC250DK 01918263
         DC    AL1(AIDPF7,X'14')      PF07                     HRC250DK 01918273
         DC    AL1(AIDPF8,X'14')      PF08                     HRC250DK 01918283
         DC    AL1(AIDPF9,X'14')      PF09                     HRC250DK 01918293
         DC    AL1(AIDPF10,X'14')     PF10                     HRC250DK 01918303
         DC    AL1(AIDPF11,X'14')     PF11                     HRC250DK 01918313
         DC    AL1(AIDPF12,X'14')     PF12                     HRC250DK 01918323
         DC    AL1(AIDPF13,X'14')     PF13                     HRC250DK 01918333
         DC    AL1(AIDPF14,X'14')     PF14                     HRC250DK 01918343
         DC    AL1(AIDPF15,X'14')     PF15                     HRC250DK 01918353
         DC    AL1(AIDPF16,X'14')     PF16                     HRC250DK 01918363
         DC    AL1(AIDPF17,X'14')     PF17                     HRC250DK 01918373
         DC    AL1(AIDPF18,X'14')     PF18                     HRC250DK 01918383
         DC    AL1(AIDPF19,X'14')     PF19                     HRC250DK 01918393
         DC    AL1(AIDPF20,X'14')     PF20                     HRC250DK 01918403
         DC    AL1(AIDPF21,X'14')     PF21                     HRC250DK 01918413
         DC    AL1(AIDPF22,X'14')     PF22                     HRC250DK 01918423
         DC    AL1(AIDPF23,X'14')     PF23                     HRC250DK 01918433
         DC    AL1(AIDPF24,X'14')     PF24                     HRC250DK 01918443
         DC    AL1(X'01',X'1C')       TESTREQ (not real AID)   HRC250DK 01918453
AIDTABCT DC    AL2((*-AIDTAB)/2)      Table entry count        HRC250DK 01918463
./ D 01921000
./ R 01926000 02050060 $ 01926103 100
         SPACE 3                                               HRC250DK 01926103
*                                                              HRC250DK 01926203
*        Static GRFXBLOK for default 3270 Model 2              HRC250DK 01926303
*                                                              HRC250DK 01926403
DMKGRFM2 DS    0D                                              HRC250DK 01926503
ROWSMOD2 DC    H'24'      Size of physical screen (rows)       HRC250DK 01926603
COLSMOD2 DC    H'80'      Size of physical screen (cols)       HRC250DK 01926703
INPLMOD2 DC    AL2(140)   Input area length                    HRC250DK 01926803
OUTLMOD2 DC    AL2(22*80) Output area length                   HRC250DK 01926903
@INPMOD2 DC    XL2'5B5F'  Input area attr buffer addr          HRC250DK 01927003
@STAMOD2 DC    XL2'5D6B'  Status area attr buffer addr         HRC250DK 01927103
@SYSMOD2 DC    XL2'5DF6'  System ID attr buffer addr           HRC250DK 01927203
@LSTMOD2 DC    XL2'5D7F'  Bottom-right buffer address          HRC250DK 01927303
RPQAMOD2 DC    A(0)       WSF RPQ data CP virtual address      HRC250DK 01927403
RPQLMOD2 DC    H'0'        ''  ''  ''  length                  HRC250DK 01927503
ERASMOD2 DC    AL1(CCWEW) EW/EWA opcode                        HRC250DK 01927603
E4FLMOD2 DC    XL1'00'    SenseId flags                        HRC250DK 01927703
CUIDMOD2 DC    XL3'00'    SnsId Control Unit id:               HRC250DK 01927803
DVIDMOD2 DC    XL3'00'    SnsId Device id:                     HRC250DK 01927903
INL1MOD2 DC    AL1(22)    1st input area line                  HRC250DK 01928003
INL2MOD2 DC    AL1(23)    last input area line                 HRC250DK 01928103
OALZMOD2 DC    AL1(21)    last output area line                HRC250DK 01928203
ATOAMOD2 DC    AL1(FLDPROT) Bottom-right attribute             HRC250DK 01928303
ORGIMOD2 DC    AL2(22*80) 1st input area cell location         HRC250DK 01928403
RSV1MOD2 DC    XL4'00'    (available)                          HRC250DK 01928503
BUFFMOD2 DC    64XL1'00'  Buffer for orders & data             HRC250DK 01928603
./ D 02051000 02054000
./ R 02063010 02063150 $ 02063101 20
         COPY GRFXBLOK                                         HRC250DK 02063101
         COPY GRCWORK                                          HRC250DK 02063121
         COPY HDK3270                                          HRC250DK 02063141