./ * HRC250DK - Dynamic 327x screen size support
./ *
./ * Replaces IOBRSV3 with a new field IOBCHPRG which
./ * points to the new workarea for dynamically built       
./ * channel programs for display terminals. This field   
./ * will be managed by the new HDKGRC module.     
./ * 
./ * Add a 2nd byte of parameter flags. Initially, this will
./ * pass the HILIGHT flag from DMKQCN to DMKGRF so the new
./ * dynamic CCW generation can be responsible for highlighting
./ *
./ * Expand the VCONWBSZ field from one byte to a halfword. This
./ * is to support writes to larger screens that might need to
./ * be longerthan 2K (0xFF double words)
./ *
./ * HISTORY:
./ * 18-Jun-2025 WDENTON  Initial version for VM370CE V1 R1.2
./ * 21-Jun-2025 WDENTON  Add CONPARM2 flag byte
./ *  2-Jul-2025 WDENTON  Change VCONWBSZ to halfword
./ *  7-Aug-2025 WDENTON  Remove GRFCCWs (combined w/GRCWORK)
./ *
./ R 00050000 $ 00050010 10
IOBCCWRK DS    1A             -> channel program build area    HRC250DK 00181105
./ R 00089600 $ 00089610
*              | C*3 | C*4 | RESERVED  |        RESERVED       HRC250DK 00089610
./ R 00100200 $ 00100210
CONPARM2 DS    1X         C*4 2nd DMKQCN parameters byte       HRC250DK 00100210
./ R 00188490 $ 00188495
*              |        VCONWBUF       |  VCONWCNT | VCONWBSZ  HRC250DK 00188495
./ R 00200790 00200880 $ 00200850
VCONWBSZ DS    1H             Write buffer size in double wordsHRC250DK 00200850