./ * HRC249DK - Add 3270 buffer address 6-bit to 8-bit xlate 
./ *
./ * Add a new table to DMKTBL to allow easy conversion from
./ * a linear 3270 buffer address to the 6-bit format used  
./ * by older/smaller 327x devices that use 12-bit buffer  
./ * addresses.
./ *
./ * HISTORY:
./ * 18-Nov-2024 WDENTON  Initial version for VM370CE V1 R1.2
./ *
./ I 00021200 $ 00021300
*        DMKTBL68 - Convert 3270 6-bit buffer addresses        HRC249DK 00021300
./ I 00035600 $ 00035700 100
         ENTRY DMKTBL68                                        HRC249DK 00031100
./ I 00082000 $ 00082100 10
         EJECT ,                                               HRC249DK 00082100
*                                                              HRC249DK 00082110
*        3270 Buffer Address Translate Table                   HRC249DK 00082120
*                                                              HRC249DK 00082130
DMKTBL68 EQU   *                                               HRC249DK 00082140
*                 0 1 2 3 4 5 6 7 8 9 A B C D E F              HRC249DK 00082150
         DC    X'40C1C2C3C4C5C6C7C8C94A4B4C4D4E4F'    00       HRC249DK 00082160
         DC    X'50D1D2D3D4D5D6D7D8D95A5B5C5D5E5F'    01       HRC249DK 00082170
         DC    X'6061E2E3E4E5E6E7E8E96A6B6C6D6E6F'    02       HRC249DK 00082180
         DC    X'F0F1F2F3F4F5F6F7F8F97A7B7C7D7E7F'    03       HRC249DK 00082190
*                 0 1 2 3 4 5 6 7 8 9 A B C D E F              HRC249DK 00082200