*COPY HDKSFLDS                                                          00010000
         PUSH PRINT                                                     00020000
         AIF   ('&SYSPARM' NE 'SUP').HSFO                               00030000
         PRINT OFF,NOGEN                                                00040000
.HSFO    ANOP  ,                                                        00050000
*                                                                       00060000
***      HDKSFLDS = 3270-DS Structured Fields                           00070000
*                                                                       00080000
         SPACE 1                                                        00090000
* +---------------------------------------------+                       00100000
* |                                             |                       00110000
* |          Structured Field Ids               |                       00120000
* |                                             |                       00130000
* +---------------------------------------------+                       00140000
         SPACE 1                                                        00150000
*                                                                       00160000
*        Outbound Structured Field ID                                   00170000
*                                                                       00180000
SFORSP   EQU   X'00'     Reset Partition                                00190000
SFOERS   EQU   X'03'     Erase/Reset                                    00200000
SFOLPS   EQU   X'06'     Load Programmed Symbols                        00210000
SFOSRM   EQU   X'09'     Set Reply Mode                                 00220000
SFOSWO   EQU   X'0B'     Set Window Origin                              00230000
SFOCP    EQU   X'0C'     Create Partition                               00240000
SFODP    EQU   X'0D'     Destroy Partition                              00250000
SFOAP    EQU   X'0E'     Activate Partition                             00260000
SFO3DS   EQU   X'40'     Outbound 3270DS                                00270000
SFOSCS   EQU   X'41'     SCS Data                                       00280000
SFOSFG   EQU   X'4A'     Select Format Group                            00290000
SFOPAF   EQU   X'4B'     Present Absolute Format                        00300000
SFOPRF   EQU   X'4C'     Present Relative Format                        00310000
SFORP    EQU   X'01'     Read Partition                                 00320000
SFOSMC   EQU   X'0F01'   Set MSR Control                                00330000
SFOSCT   EQU   X'0F04'   Select Color Table                             00340000
SFOLCT   EQU   X'0F05'   Load Color Table                               00350000
SFOLLT   EQU   X'0F07'   Load Line Type                                 00360000
SFOSPC   EQU   X'0F08'   Set Partition Characteristics                  00370000
SFOMP    EQU   X'0F0A'   Modify Partition                               00380000
SFOLFS   EQU   X'0F24'   Load Format Storage                            00390000
SFOHDR   EQU   X'0F71'   Outbound Text Header                           00400000
SFOSPR   EQU   X'0F84'   Set Printer Characteristics                    00410000
SFOBEF   EQU   X'0F85'   Begin/End of File                              00420000
SFOT1T   EQU   X'0FC1'   Type 1 Text Outbound                           00430000
SFORRD   EQU   X'1030'   Request Recovery Data                          00440000
SFOSCI   EQU   X'1032'   Set Checkpoint Interval                        00450000
SFORST   EQU   X'1033'   Restart                                        00460000
*                                                                       00470000
*        Outbound/Inbound Structured Fields                             00480000
*                                                                       00490000
SFDSOR   EQU   X'0F02'   Destination/Origin                             00500000
SFOD     EQU   X'0F0F'   Object Data                                    00510000
SFOP     EQU   X'0F10'   Object Picture                                 00520000
SFOC     EQU   X'0F11'   Object Control                                 00530000
SFOEM    EQU   X'0F1F'   OEM Data                                       00540000
SFDC     EQU   X'0F21'   Data Chain                                     00550000
SFIPDS   EQU   X'0F83'   Select IPDS Mode                               00560000
SFSVRS   EQU   X'1034'   Save/Restore Format                            00570000
*                                                                       00580000
*        Inbound Structured Fields                                      00590000
*                                                                       00600000
SFI3DS   EQU   X'80'     Inbound 3270DS                                 00610000
SFIQR    EQU   X'81'     Query Reply                                    00620000
SFIEXS   EQU   X'0F22'   Exception/Status                               00630000
SFIHDR   EQU   X'0FB1'   Inbound Text Header                            00640000
SFIT1T   EQU   X'0FC1'   Type 1 Text Inbound                            00650000
SFIRCV   EQU   X'1031'   Recovery Data                                  00660000
*                                                                       00670000
*        Query Reply QCODEs                                             00680000
*                                                                       00690000
QRANP    EQU   X'84'     Alphanumeric Partitions                        00700000
QRAUX    EQU   X'99'     Auxiliary Device                               00710000
QRBEF    EQU   X'9F'     Begin/End of File                              00720000
QRCHS    EQU   X'85'     Character Sets                                 00730000
QRCOL    EQU   X'86'     Color                                          00740000
QRCPR    EQU   X'AB'     Cooperative Processing Requestor               00750000
QRCN     EQU   X'98'     Data Chaining                                  00760000
QRDS     EQU   X'A2'     Data Streams                                   00770000
QRDBC    EQU   X'91'     DBCS-Asia                                      00780000
QRDC     EQU   X'A0'     Device Characteristics                         00790000
QRDDM    EQU   X'95'     Distributed Data Management                    00800000
QRDIA    EQU   X'97'     Document Interchange Architecture              00810000
QRXDR    EQU   X'B5'     Extended Drawing Routine                       00820000
QRFO     EQU   X'8C'     Field Outlining                                00830000
QRFV     EQU   X'8A'     Field Validation                               00840000
QRFP     EQU   X'90'     Format Presentation                            00850000
QRFSA    EQU   X'94'     Format Storage Auxiliary Device                00860000
QRGC     EQU   X'B4'     Graphic Color                                  00870000
QRGSS    EQU   X'B6'     Graphic Symbol Sets                            00880000
QRHI     EQU   X'87'     Highlighting                                   00890000
QRIAD    EQU   X'9E'     IBM Auxiliary Device                           00900000
QRIMG    EQU   X'82'     Image                                          00910000
QRIP     EQU   X'A6'     Implicit Partition                             00920000
QRIOC    EQU   X'AA'     IOCA Auxiliary Device                          00930000
QRLT     EQU   X'B2'     Line Type                                      00940000
QRMSR    EQU   X'BB'     MSR Control                                    00950000
QRNUL    EQU   X'FF'     Null                                           00960000
QROAD    EQU   X'BF'     OEM Auxiliary Device                           00970000
QRPFT    EQU   X'A7'     Paper Feed Techniques                          00980000
QRPC     EQU   X'BE'     Partition Characteristics                      00990000
QRPOR    EQU   X'B3'     Port                                           01000000
QRPRC    EQU   X'B1'     Procedure                                      01010000
QRPDS    EQU   X'9C'     Product Defined Data Stream                    01020000
QRRM     EQU   X'88'     Reply Modes                                    01030000
QRRNM    EQU   X'A1'     RPO Names                                      01040000
QRSRF    EQU   X'92'     Save/Restore Format                            01050000
QRSEG    EQU   X'B0'     Segment                                        01060000
QRSPC    EQU   X'A9'     Settable Printer Characteristics               01070000
QRSTP    EQU   X'96'     Storage Pools                                  01080000
QRSUM    EQU   X'80'     Summary                                        01090000
QRTXP    EQU   X'83'     Text Partitions                                01100000
QRTRN    EQU   X'AB'     Transparency                                   01110000
QRUA     EQU   X'81'     Usable Area                                    01120000
QRIPD    EQU   X'9A'     3270 IPDS                                      01130000
         EJECT ,                                                        01140000
* +---------------------------------------------+                       01150000
* |                                             |                       01160000
* |           Structured Fields                 |                       01170000
* |                                             |                       01180000
* +---------------------------------------------+                       01190000
         SPACE 1                                                        01200000
SFLD     DSECT ,           Structured Field                             01210000
SFLEN    DS    H           0-1 Length of this SF                        01220000
SFDATA   EQU   *           2-* (variable data)                          01230000
SFID     DS    0XL1        2   Structured Field Id1                     01240000
SFID2    DS    0XL2        2-3 Structured Field Id2                     01250000
         SPACE 3                                                        01260000
*-----------------------------------------------                        01270000
*        Outbound Structured Fields                                     01280000
*-----------------------------------------------                        01290000
         SPACE 1                                                        01300000
*                                                                       01310000
*        Activate Partition                                             01320000
*                                                                       01330000
         ORG   SFDATA                                                   01340000
SFAPID   DS    AL1(SFOAP)  2   SFID                                     01350000
SFAPPID  DS    XL1         3   PID                                      01360000
SFAPLEN  EQU   *-SFLD                                                   01370000
*                                                                       01380000
*        Begin/End of File                                              01390000
*                                                                       01400000
         ORG   SFDATA                                                   01410000
SFBEFID  DS    AL2(SFOBEF) 2-3 SFID                                     01420000
SFBEFPID DS    XL1         4   PID                                      01430000
SFBEFF1  DS    XL1         5   FLAG 1                                   01440000
SFFEOF   EQU   X'40'           End of file is being sent                01450000
SFFBOF   EQU   X'80'           Begin of File is being sent              01460000
SFBEFF2  DS    XL1         6   FLAG 2 (reserved)                        01470000
SFBEFLEN EQU   *-SFLD                                                   01480000
*                                                                       01490000
*        Create Partition                                               01500000
*                                                                       01510000
         ORG   SFDATA                                                   01520000
SFCPID   DS    AL1(SFOCP)  2     SFID                                   01530000
SFCPPID  DS    XL1         3     PID                                    01540000
SFCPF1   DS    XL1         4     UOM & A-Mode                           01550000
SFCPUOM  EQU   B'11110000'       UOM Mask                               01560000
SFCPCELL EQU   B'00000000'       -- Character cells                     01570000
SFCPAPA  EQU   B'00010000'       -- All points addressable              01580000
SFCPTLPT EQU   B'00100000'       -- Row/Column except RV & CV           01590000
SFCPAMOD EQU   B'00001111'       A-Mode Mask                            01600000
SFCPAM12 EQU   B'00000000'       -- 12/14-bit binary                    01610000
SFCPAM16 EQU   B'00000001'       -- 16-bit binary                       01620000
SFCPAMTX EQU   B'00000010'       -- Text mode                           01630000
SFCPF2   DS    XL1         5     FLAGS                                  01640000
SFCPPROT EQU   X'40'             -- Protect partition                   01650000
SFCPPSCP EQU   X'20'             -- Copy Presentation space             01660000
SFCPDPSS EQU   B'00000111'       Base character set index mask          01670000
SFCPH    DS    XL2         6-7   Height of presentation space           01680000
SFCPW    DS    XL2         8-9   Width of presentation space            01690000
SFCPRV   DS    XL2         10-11 Viewport origin row                    01700000
SFCPCV   DS    XL2         12-13 Viewport origin column                 01710000
SFCPHV   DS    XL2         14-15 Height of the viewport                 01720000
SFCPWV   DS    XL2         16-17 Width of the viewport                  01730000
SFCPRW   DS    XL2         18-19 Window origin row                      01740000
SFCPCW   DS    XL2         20-21 Window origin column                   01750000
SFCPRS   DS    XL2         22-23 Vertical scroll number of units        01760000
SFCPRES  DS    XL2         24-25 reserved                               01770000
SFCPPW   DS    XL2         26-27 Horizontal points in character cell    01780000
SFCPPH   DS    XL2         28-29 Vertical points in character cell      01790000
SFCPLEN  EQU   *-SFLD                                                   01800000
*                                                                       01810000
*        Destroy Partition                                              01820000
*                                                                       01830000
         ORG   SFDATA                                                   01840000
SFDPID   DS    AL1(SFODP)  2     SFID                                   01850000
SFDPPID  DS    XL1         3     PID                                    01860000
SFDPLEN  EQU   *-SFLD                                                   01870000
*                                                                       01880000
*        Erase / Reset                                                  01890000
*                                                                       01900000
         ORG   SFDATA                                                   01910000
SFERSID  DS    AL1(SFOERS) 2     SFID                                   01920000
SFERSFLG DS    XL1         3     FLAGS                                  01930000
SFERSIPZ EQU   X'80'             Alternate implicit partition size      01940000
SFERSLEN EQU   *-SFLD                                                   01950000
*                                                                       01960000
*        Load Color Table                                               01970000
*                                                                       01980000
         ORG   SFDATA                                                   01990000
SFLCTID  DS    AL2(SFOLCT) 2-3   SFID                                   02000000
SFLCTCMD DS    0X          4-n   COMMAND                                02010000
SFLCTLEN EQU   *-SFLD                                                   02020000
*                                                                       02030000
*        Load Format Storage                                            02040000
*                                                                       02050000
         ORG   SFDATA                                                   02060000
SFLFSID  DS    AL2(SFOLFS) 2-3   SFID                                   02070000
SFLFSFLG DS    XL1         4     Flags                                  02080000
SFLFTSEL EQU   X'20'             -- Format is user selectable           02090000
SFLFSSSZ EQU   X'10'             -- Alternate screen size               02100000
SFLFSFL2 DS    XL1         5     Flags (reserved)                       02110000
SFLFSOPR DS    XL1         6     Operand                                02120000
SFLFSADD EQU   X'01'             -- Add                                 02130000
SFLFSDLF EQU   X'01'             -- Delete Format                       02140000
SFLFSDLG EQU   X'02'             -- Delect Group                        02150000
SFLFSRST EQU   X'03'             -- Reset All                           02160000
SFLFSRQS EQU   X'04'             -- Request Summary Status              02170000
SFLFSRQG EQU   X'05'             -- Request Group Status                02180000
SFLFSLNM DS    CL8         7-14  Local name                             02190000
SFLFSGNM DS    CL16        15-30 Format Group name                      02200000
SFLFSFNM DS    CL16        31-46 Format name                            02210000
SFLFSDTA DS    0X          47-n  The format to be stored                02220000
SFLFSLEN EQU   *-SFLD                                                   02230000
*                                                                       02240000
*        Load Line Type                                                 02250000
*                                                                       02260000
         ORG   SFDATA                                                   02270000
SFLLTID  DS    AL2(SFOLLT) 2-3   SFID                                   02280000
SFLLTCMD DS    0X          4-n   Command                                02290000
SFLLTLEN EQU   *-SFLD                                                   02300000
*                                                                       02310000
*        Load Programmed Symbols                                        02320000
*                                                                       02330000
         ORG   SFDATA                                                   02340000
SFLPSID  DS    AL1(SFOLPS) 2     SFID                                   02350000
SFLPSFLG DS    XL1         3     Flags                                  02360000
SFLPSEXT EQU   X'80'             -- Extended form (length > 7)          02370000
SFLPSCLR EQU   X'40'             -- Clean all char slots not loaded     02380000
SFLPSSUP EQU   X'20'             -- Suppression required                02390000
SFLPSTYP EQU   X'1F'             Data format type mask                  02400000
SFLPSCSI DS    XL1         4     Local character set ID                 02410000
SFLPSBCP DS    XL1         5     Beginning code point                   02420000
SFLPSRWS DS    XL1         6     Character Set RWS Number               02430000
SFLPSBLN EQU   *-SFLD      Non-extended length                          02440000
*                                                                       02450000
SFLPSLNX DS    XL1         7     Length of extended parameters          02460000
SFLPSXFL DS    XL1         8     Extended flags                         02470000
SFLPSAPA EQU   X'80'             -- 0 = All Points Addressable          02480000
SFLPSCMP EQU   X'40'             -- 0 = LCID compare                    02490000
SFLPSOSL EQU   X'20'             -- 0 = Operator selectable             02500000
SFLPSMID EQU   X'10'             -- 0 = Release symbol sets w/same LCID 02510000
SFLPSSET EQU   X'08'             -- 1 = Use Symbol Envelop Table (SET)  02520000
SFLPSSDP EQU   X'01'             -- 1 = Has Self-Defining Parameters    02530000
SFLPSLW  DS    XL1         9     Number of X-units in cell (width)      02540000
SFLPSLH  DS    XL1         10    Number of Y-units in cell (height)     02550000
SFLPSSID DS    XL1         11    Subsection ID                          02560000
SFLPSPLN DS    XL1         12    Color planes                           02570000
SFLPSPLA EQU   X'00'             All planes                             02580000
SFLPSPLB EQU   X'01'             Blue plane                             02590000
SFLPSPLR EQU   X'02'             Red plane                              02600000
SFLPSPLG EQU   X'04'             Green plane                            02610000
SFLPSSST DS    XL1         13    Starting Subsection Identifier         02620000
SFLPSECP DS    XL1         14    Ending code point                      02630000
SFLPSNW  DS    XL1         15    Number of width pairs                  02640000
SFLPSNH  DS    XL1         16    Number of height pairs                 02650000
SFLPSRES DS    XL1         17    Reserved                               02660000
SFLPSXLN EQU   *-SFLD      Extended length                              02670000
*                                                                       02680000
*        Modify Partition                                               02690000
*                                                                       02700000
         ORG   SFDATA                                                   02710000
SFMPID   DS    AL2(SFOMP)  2-3   SFID                                   02720000
SFMPRSV1 DS    XL1         4     Reserved                               02730000
SFMPPID  DS    XL1         5     Partition identifier                   02740000
SFMPRSV2 DS    XL1         6     Reserved                               02750000
SFMPFLAG DS    XL1         7     Flags                                  02760000
SFMPPROT EQU   X'40'             -- Protected partition                 02770000
SFMPRSV3 DS    XL2         8-9   Reserved                               02780000
SFMPRSV4 DS    XL2         10-11 Reserved                               02790000
SFMPRV   DS    XL2         12-13 Row orogin of viewport                 02800000
SFMPCV   DS    XL2         14-15 Viewport origin column                 02810000
SFMPHV   DS    XL2         16-17 Height of the viewport                 02820000
SFMPWV   DS    XL2         18-19 Width of the viewport                  02830000
SFMPRW   DS    XL2         20-21 Window origin row                      02840000
SFMPCW   DS    XL2         22-23 Window origin column                   02850000
SFMPRS   DS    XL2         24-25 Vertical scroll number of units        02860000
SFMPRSV5 DS    XL2         26-27 reserved                               02870000
SFMPPW   DS    XL2         28-29 Horizontal points in character cell    02880000
SFMPPH   DS    XL2         30-31 Vertical points in character cell      02890000
SFMPLEN  EQU   *-SFLD                                                   02900000
*                                                                       02910000
*        Outbound Text Header                                           02920000
*                                                                       02930000
         ORG   SFDATA                                                   02940000
SFOTXID  DS    AL2(SFOHDR) 2-3   SFID                                   02950000
SFOTXPID DS    XL1         4     PID                                    02960000
SFOTXTYP DS    XL1         5     Operation Type                         02970000
*                                CC_W:  Write                           02980000
*                                CC_EW: Erase Write                     02990000
SFOTXWCC DS    XL1         6     WCC                                    03000000
SFOTXALM EQU   X'04'             -- Sound alarm                         03010000
SFOTXKBD EQU   X'02'             -- Keyboard restore                    03020000
SFOTXMDT EQU   X'01'             -- Reset MDTs                          03030000
SFOTXRS1 DS    XL1         7     reserved                               03040000
SFOTXRS2 DS    XL1         8     reserved                               03050000
SFOTXLVL DS    XL1         9     Cursor level                           03060000
SFOTXCRO DS    XL2         10-11 Cursor row offset                      03070000
SFOTXCC  DS    XL2         12-13 Cursor column offset                   03080000
SFOTXHDL DS    XL2         14-15 Header length                          03090000
SFOTXHDR DS    0X          16-n  Initial format controls                03100000
SFOTXLEN EQU   *-SFLD                                                   03110000
*                                                                       03120000
*        Outbound 3270DS                                                03130000
*                                                                       03140000
         ORG   SFDATA                                                   03150000
SFODSID  DS    AL1(SFO3DS) 2     SFID                                   03160000
SFODSPID DS    XL1         3     PID                                    03170000
SFODSCMD DS    XL1         4     Command (see CC_xx)                    03180000
SFODSWCC DS    XL1         5     WCC                                    03190000
SFODSDTA DS    0X          6-n   Data                                   03200000
SFODSLEN EQU   *-SFLD                                                   03210000
*                                                                       03220000
*        Present Absolute Format                                        03230000
*                                                                       03240000
         ORG   SFDATA                                                   03250000
SFPAFID  DS    AL1(SFOPAF) 2     SFID                                   03260000
SFPAFPID DS    XL1         3     PID                                    03270000
SFPAFFPC DS    XL1         4     Format Presentation Command            03280000
SFPAFWCC DS    XL1         5     WCC                                    03290000
SFPAFNAM DS    0X          6-n   Name of format being invoked           03300000
SFPAFLEN EQU   *-SFLD                                                   03310000
*                                                                       03320000
*        Present Relataive Format                                       03330000
*                                                                       03340000
         ORG   SFDATA                                                   03350000
SFPRFID  DS    AL1(SFOPRF) 2     SFID                                   03360000
SFPRFPID DS    XL1         3     PID                                    03370000
SFPRFFOV DS    XL2         4-5   Format Offset Value                    03380000
SFPRFFPC DS    XL1         6     Format Presentation Command            03390000
SFPRFWCC DS    XL1         7     WCC                                    03400000
SFPRFNAM DS    0X          8-n   Name of format being invoked           03410000
SFPRFLEN EQU   *-SFLD                                                   03420000
*                                                                       03430000
*        Read Partition                                                 03440000
*                                                                       03450000
         ORG   SFDATA                                                   03460000
SFRPID   DS    AL1(SFORP)  2     SFID                                   03470000
SFRPPID  DS    XL1         3     PID                                    03480000
SFRPOPR  DS    XL1         4     Type of operation                      03490000
SFRPQRY  EQU   X'02'             Query                                  03500000
SFRPQRYL EQU   X'03'             Query List                             03510000
SFRPRMA  EQU   X'6E'             Read Modified All                      03520000
SFRPRB   EQU   X'F2'             Read Buffer                            03530000
SFRPRM   EQU   X'F6'             Read Modified                          03540000
SFRPRTYP DS    XL1         5     Request Type (QryList only)            03550000
SFRPQMSK EQU   X'C0'             Mask for Request Type                  03560000
SFRPQQCD EQU   X'00'             QCODE List (in QCODE)                  03570000
SFRPQEQC EQU   X'40'             Equivalent + QCODE list                03580000
SFRCQALL EQU   X'80'             All                                    03590000
SFRPQCOD DS    0X                Query Reply Codes                      03600000
SFRPLEN  EQU   *-SFLD                                                   03610000
*                                                                       03620000
*        Request Recorery Data                                          03630000
*                                                                       03640000
         ORG   SFDATA                                                   03650000
SFRRDID  DS    AL2(SFORRD) 2-3   SFID                                   03660000
SFRRDRSV DS    XL1         4     reserved                               03670000
SFRRDLEN EQU   *-SFLD                                                   03680000
*                                                                       03690000
*        Reset Partition                                                03700000
*                                                                       03710000
         ORG   SFDATA                                                   03720000
SFRSPID  DS    AL1(SFORSP) 2     SFID                                   03730000
SFRSPPID DS    XL1         3     PID                                    03740000
SFRSPLEN EQU   *-SFLD                                                   03750000
*                                                                       03760000
*        Restart                                                        03770000
*                                                                       03780000
         ORG   SFDATA                                                   03790000
SFRSTID  DS    AL2(SFORST) 2-3   SFID                                   03800000
SFRSTRSV DS    XL1         4     reserved                               03810000
SFRSTSPG DS    XL2         5-6   Pages to skip on restart               03820000
SFRSTSLN DS    XL2         7-8   Lines to skip on restart               03830000
SFRSTDTA DS    0X          9-n   SCS data                               03840000
SFRSTLEN EQU   *-SFLD                                                   03850000
*                                                                       03860000
*        SCS Data                                                       03870000
*                                                                       03880000
         ORG   SFDATA                                                   03890000
SFSCSID  DS    AL1(SFOSCS) 2     SFID                                   03900000
SFSCSPID DS    XL1         3     PID                                    03910000
SFSCSDTA DS    0X          4-n   SCS data                               03920000
SFSCSLEN EQU   *-SFLD                                                   03930000
*                                                                       03940000
*        Select Color Table                                             03950000
*                                                                       03960000
         ORG   SFDATA                                                   03970000
SFSCTID  DS    AL2(SFOSCT) 2-3   SFID                                   03980000
SFSCTCMD DS    0X          4-n   COMMAND                                03990000
SFSCTLEN EQU   *-SFLD                                                   04000000
*                                                                       04010000
*        Select Format Group                                            04020000
*                                                                       04030000
         ORG   SFDATA                                                   04040000
SFSFGID  DS    AL1(SFOSFG) 2     SFID                                   04050000
SFSFGPID DS    XL1         3     PID                                    04060000
SFSFGGRP DS    0X          4-n   Format group                           04070000
SFSFGLEN EQU   *-SFLD                                                   04080000
*                                                                       04090000
*        Set Checkpoint Interval                                        04100000
*                                                                       04110000
         ORG   SFDATA                                                   04120000
SFSCIID  DS    AL2(SFOSCI) 2-3   SFID                                   04130000
SFSCIRSV DS    XL1         4     reserved                               04140000
SFSCIVAL DS    XL2         5-6   Interval (# of pages)                  04150000
SFSCILEN EQU   *-SFLD                                                   04160000
*                                                                       04170000
*        Set MSR Control                                                04180000
*                                                                       04190000
         ORG   SFDATA                                                   04200000
SFSMCID  DS    AL2(SFOSMC) 2-3   SFID                                   04210000
SFSMCPID DS    XL1         4     PID                                    04220000
SFSMCTYP DS    XL1         5     MSR Type                               04230000
SFSMCSTM DS    XL1         6     State Mask                             04240000
SFSMCUSR EQU   X'80'             -- User mode                           04250000
SFSMCLOK EQU   X'40'             -- Lock/Unlock                         04260000
SFSMCAUT EQU   X'20'             -- Auto Enter                          04270000
SFSMCA1S EQU   X'10'             -- Audible Ind 1 Suppress              04280000
SFSMCA2S EQU   X'08'             -- Audible Ind 2 Suppress              04290000
SFSMCSTV DS    XL1         7     State Value                            04300000
SFSMCINM DS    XL1         8     Indicator Mask                         04310000
SFSMCINV DS    XL1         9     Indicator Value                        04320000
SFSMCLEN EQU   *-SFLD                                                   04330000
*                                                                       04340000
*        Set Partition Characteristics                                  04350000
*                                                                       04360000
         ORG   SFDATA                                                   04370000
SFSPCID  DS    AL2(SFOSPC) 2-3   SFID                                   04380000
SFSPCPID DS    XL1         4     PID                                    04390000
SFSPCFLG DS    2XL1        5-6   reserved                               04400000
SFSPCLEN EQU   *-SFLD                                                   04410000
*                                                                       04420000
*        Set Printer Characteristics                                    04430000
*                                                                       04440000
         ORG   SFDATA                                                   04450000
SFSPRID  DS    AL2(SFOSPR) 2-3   SFID                                   04460000
SFSPRFLG DS    XL1         4      Flags                                 04470000
SFSPRSET EQU   X'80'             -- Reset all characteristics           04480000
SFSPRSV1 DS    XL1         5     reserved                               04490000
SFSPRLEN EQU   *-SFLD                                                   04500000
*                                                                       04510000
*        Set Reply Mode                                                 04520000
*                                                                       04530000
         ORG   SFDATA                                                   04540000
SFSRMID  DS    AL1(SFOSRM) 2     SFID                                   04550000
SFSRMPID DS    XL1         3     PID                                    04560000
SFSRMMOD DS    XL1         4     Reply Mode                             04570000
SFSRMFLD EQU   X'00'             Field mode                             04580000
SFSRMEXT EQU   X'01'             Extended field mode                    04590000
SFSRMCHR EQU   X'02'             Character mode                         04600000
SFSRMATT DS    0X          5-n   Attribute list (mode=2)                04610000
SFSRMLEN EQU   *-SFLD                                                   04620000
*                                                                       04630000
*        Set Window Origin                                              04640000
*                                                                       04650000
         ORG   SFDATA                                                   04660000
SFSWOID  DS    AL1(SFOSWO) 2     SFID                                   04670000
SFSWOPID DS    XL1         3     PID                                    04680000
SFSWORW  DS    XL2         4-5   Origin row                             04690000
SFSWOCW  DS    XL2         6-7   Origin column                          04700000
SFSWOLEN EQU   *-SFLD                                                   04710000
*                                                                       04720000
*        Type 1 Text Outbound                                           04730000
*                                                                       04740000
         ORG   SFDATA                                                   04750000
SFOT1ID  DS    AL2(SFOT1T) 2-3   SFID                                   04760000
SFOT1PID DS    XL1         4     PID                                    04770000
SFOT1RSV DS    2XL1        5-6   resereved                              04780000
SFOT1DTA DS    0X          7-n   Text data                              04790000
SFOT1LEN EQU   *-SFLD                                                   04800000
         EJECT ,                                                        04810000
*-----------------------------------------------                        04820000
*        Outbound/Inbound Structured Fields                             04830000
*-----------------------------------------------                        04840000
         SPACE 1                                                        04850000
*                                                                       04860000
*        Data Chain                                                     04870000
*                                                                       04880000
         ORG   SFDATA                                                   04890000
SFDCID   DS    AL2(SFDC)   2-3   SFID                                   04900000
SFDCCTL  DS    XL1         4     Chaining controls                      04910000
SFDCGRPM EQU   B'01100000'       Group mask                             04920000
SFDCGRPC EQU   B'00000000'       -- Continue                            04930000
SFDCGRPE EQU   B'00100000'       -- End                                 04940000
SFDCGRPB EQU   B'01000000'       -- Begin                               04950000
SFDCGRPO EQU   B'01100000'       -- Only                                04960000
SFDCINCM EQU   B'00011000'       Inbound control                        04970000
SFDCINCN EQU   B'00000000'       -- No change                           04980000
SFDCINCE EQU   B'00001000'       -- Enable inbound data chaining        04990000
SFDCINCD EQU   B'00010000'       -- Disable inbound data chaining       05000000
SFDCFLAG DS    XL1         5     reserved                               05010000
SFDCLEN  EQU   *-SFLD                                                   05020000
*                                                                       05030000
*        Destination / Origin                                           05040000
*                                                                       05050000
         ORG   SFDATA                                                   05060000
SFDOID   DS    AL2(SFDSOR) 2-3   SFID                                   05070000
SFDOFLAG DS    XL1         4     Flags                                  05080000
SFDOINCM DS    B'11000000'       Input Control mask                     05090000
SFDOINCE EQU   B'00000000'       -- Enable input  ???                   05100000
SFDOINCN EQU   B'01000000'       -- No change     ???                   05110000
SFDOINCD EQU   B'10000000'       -- Disable input                       05120000
SFDORSVD DS    XL1         5     reserved                               05130000
SFDODOID DS    XL2         6-7   SFID of SF to follow                   05140000
SFDOLEN  EQU   *-SFLD                                                   05150000
*                                                                       05160000
*        Object Control                                                 05170000
*                                                                       05180000
         ORG   SFDATA                                                   05190000
SFOCID   DS    AL2(SFOC)   2-3   SFID                                   05200000
SFOCPID  DS    XL1         4     PID                                    05210000
SFOCFLAG DS    XL1         5     Flags                                  05220000
SFOCSPNM EQU   B'11000000'       Spanning flag mask                     05230000
SFOCSPNN EQU   B'00000000'       -- Not first & not last                05240000
SFOCSPNL EQU   B'01000000'       -- Last but not first                  05250000
SFOCSPNF EQU   B'10000000'       -- First but not last                  05260000
SFOCSPNO EQU   B'11000000'       -- First and last (only)               05270000
SFOCCIMM EQU   B'00110000'       Control interpretation mode mask       05280000
SFOCCIMI EQU   B'00000000'       -- Immediate mode                      05290000
SFOCCIMS EQU   B'00100000'       -- Store mode                          05300000
SFOCTYPE DS    XL1         6     Object type                            05310000
SFOCGRAF EQU   X'00'             -- Graphics                            05320000
SFOCIMAG EQU   X'01'             -- Image                               05330000
SFOCDATA DS    0X          7-n   Object's data                          05340000
SFOCLEN  EQU   *-SFLD                                                   05350000
*                                                                       05360000
*        Object Data                                                    05370000
*                                                                       05380000
         ORG   SFDATA                                                   05390000
SFODID   DS    AL2(SFOD)   2-3   SFID                                   05400000
SFODPID  DS    XL1         4     PID                                    05410000
SFODFLAG DS    XL1         5     Flags                                  05420000
SFODSPNM EQU   B'11000000'       Spanning flag mask                     05430000
SFODSPNN EQU   B'00000000'       -- Not first & not last                05440000
SFODSPNL EQU   B'01000000'       -- Last but not first                  05450000
SFODSPNF EQU   B'10000000'       -- First but not last                  05460000
SFODSPNO EQU   B'11000000'       -- First and last (only)               05470000
SFODCIMM EQU   B'00110000'       Control interpretation mode mask       05480000
SFODCIMI EQU   B'00000000'       -- Immediate mode                      05490000
SFODCIMS EQU   B'00100000'       -- Store mode                          05500000
SFODTYPE DS    XL1         6     Object type                            05510000
SFODGRAF EQU   X'00'             -- Graphics                            05520000
SFODIMAG EQU   X'01'             -- Image                               05530000
SFODDATA DS    0X          7-n   Object's data                          05540000
SFODLEN  EQU   *-SFLD                                                   05550000
*                                                                       05560000
*        Object Picture                                                 05570000
*                                                                       05580000
         ORG   SFDATA                                                   05590000
SFOPID   DS    AL2(SFOP)   2-3   SFID                                   05600000
SFOPPID  DS    XL1         4     PID                                    05610000
SFOPFLAG DS    XL1         5     Flags                                  05620000
SFOPSPNM EQU   B'11000000'       Spanning flag mask                     05630000
SFOPSPNN EQU   B'00000000'       -- Not first & not last                05640000
SFOPSPNL EQU   B'01000000'       -- Last but not first                  05650000
SFOPSPNF EQU   B'10000000'       -- First but not last                  05660000
SFOPSPNO EQU   B'11000000'       -- First and last (only)               05670000
SFOPCIMM EQU   B'00110000'       Control interpretation mode mask       05680000
SFOPCIMI EQU   B'00000000'       -- Immediate mode                      05690000
SFOPCIMS EQU   B'00100000'       -- Store mode                          05700000
SFOPTYPE DS    XL1         6     Object type                            05710000
SFOPGRAF EQU   X'00'             -- Graphics                            05720000
SFOPIMAG EQU   X'01'             -- Image                               05730000
SFOPDATA DS    0X          7-n   Object's data                          05740000
SFOPLEN  EQU   *-SFLD                                                   05750000
*                                                                       05760000
*        OEM Data                                                       05770000
*                                                                       05780000
         ORG   SFDATA                                                   05790000
SFOEMID  DS    AL2(SFOEM)  2-3   SFID                                   05800000
SFOEMRS1 DS    XL1         4     reserved                               05810000
SFOEMGRP DS    XL1         5     Grouping                               05820000
SFOEMGRM EQU   B'11000000'       Group bit mask                         05830000
SFOEMGRC EQU   B'00000000'       -- Continue                            05840000
SFOEMGRE EQU   B'01000000'       -- End                                 05850000
SFOEMGRB EQU   B'10000000'       -- Begin                               05860000
SFOEMGRO EQU   B'11000000'       -- Only                                05870000
SFOEMRS2 DS    XL1         6     reserved                               05880000
SFOEMDTA DS    0X          7-n   Optional data                          05890000
SFOEMLEN EQU   *-SFLD                                                   05900000
*                                                                       05910000
*        Save / Restore Format                                          05920000
*                                                                       05930000
         ORG   SFDATA                                                   05940000
SFSRID   DS    AL2(SFSVRS) 2-3   SFID                                   05950000
SFSRFLG  DS    XL1         4     Flags                                  05960000
SFSRSVR  EQU   X'80'             0: Save the FPCB                       05970000
*                                1: Restore the FPCB                    05980000
SFSRSEC  EQU   X'40'             0: Primary FPCB                        05990000
*                                1: Secondary FPCB                      06000000
SFSRFPCB DS    0X          5-n   FPCB to be saved/restored              06010000
SFSRLEN  EQU   *-SFLD                                                   06020000
*                                                                       06030000
*        Select IPDS Mode                                               06040000
*                                                                       06050000
         ORG   SFDATA                                                   06060000
SFIPDSID DS    AL2(SFIPDS) 2-3   SFID                                   06070000
SFIPDSRS DS    XL1         4     reserved                               06080000
SFIPDSLN EQU   *-SFLD                                                   06090000
         EJECT ,                                                        06100000
*-----------------------------------------------                        06110000
*        Inbound Structured Fields                                      06120000
*-----------------------------------------------                        06130000
         SPACE 1                                                        06140000
*                                                                       06150000
*        Exception/Status                                               06160000
*                                                                       06170000
         ORG   SFDATA                                                   06180000
SFEXSID  DS    AL1(SFIEXS) 2-3   SFID                                   06190000
SFEXPID  DS    XL1         4     PID                                    06200000
SFEXSFLG DS    XL1         5     Flags                                  06210000
SSFEXSTA EQU   X'80'             -- Status provided                     06220000
SFEXSRSV DS    XL1         6     reserved                               06230000
SFEXSLEN EQU   *-SFLD                                                   06240000
*                                                                       06250000
*        Inbound Text Header                                            06260000
*                                                                       06270000
         ORG   SFDATA                                                   06280000
SFITXID  DS    AL2(SFIHDR) 2-3   SFID                                   06290000
SFITXPID DS    XL1         4     PID                                    06300000
SFITXAID DS    XL1         5     AID                                    06310000
SFITXRS1 DS    XL1         6     reserved                               06320000
SFITXRS2 DS    XL1         7     reserved                               06330000
SFITXRS3 DS    XL1         8     reserved                               06340000
SFITXLVL DS    XL1         9     Cursor level                           06350000
SFITXCRO DS    XL2         10-11 Cursor row offset                      06360000
SFITXCC  DS    XL2         12-13 Cursor column offset                   06370000
SFITXRW  DS    XL2         14-15 Row offset of window origin            06380000
SFITXCW  DS    XL2         16-17 Column offset of window origin         06390000
SFITXHW  DS    XL2         18-19 Window height                          06400000
SFITXWW  DS    XL2         20-21 Window width                           06410000
SFITXLEN EQU   *-SFLD                                                   06420000
*                                                                       06430000
*        Inbound 3270DS                                                 06440000
*                                                                       06450000
         ORG   SFDATA                                                   06460000
SFIDSID  DS    AL1(SFI3DS) 2     SFID                                   06470000
SFIDSPID DS    XL1         3     PID                                    06480000
SFIDSAID DS    XL1         4     AID                                    06490000
SFIDSCSR DS    XL2         5-6   Cursor address                         06500000
SFIDSDTA DS    0X          7-n   Orders and data                        06510000
SFIDSLEN EQU   *-SFLD                                                   06520000
*                                                                       06530000
*        Recovery Data                                                  06540000
*                                                                       06550000
         ORG   SFDATA                                                   06560000
SFRCVID  DS    AL2(SFIRCV) 2-3   SFID                                   06570000
SFRCVRS1 DS    XL1         4     reserved                               06580000
SFRCVFLG DS    XL1         5     Flags                                  06590000
SFRCVVFM EQU   X'80'             -- Vertical format needed              06600000
SFRCVHFM EQU   X'40'             -- Horizontal format needed            06610000
SFRCVSLD DS    XL1         6     SLD                                    06620000
SFRCVCHS DS    XL1         7     CHAR-SET                               06630000
SFRCVSVC DS    XL4         8-11  VERTICAL                               06640000
SFRCVVOF DS    XL2         12-13 V-OFFSET                               06650000
SFRCVVRU DS    XL2         14-15 V-SEQUENCE                             06660000
SFRCVVLN DS    XL2         16-17 V-LENGTH                               06670000
SFRCVSPD DS    XL2         18-19 SPD                                    06680000
SFRCVHVC DS    XL4         20-23 HORIZON                                06690000
SFRCVHOF DS    XL2         24-25 H-OFFSET                               06700000
SFRCVHRU DS    XL2         26-27 H-SEQUENCE                             06710000
SFRCVHLN DS    XL2         28-29 H-LENGTH                               06720000
SFRCVCOL DS    XL1         30    COLOR                                  06730000
SFRCVHI  DS    XL1         31    HILIGHT                                06740000
SFRCVPGS DS    XL2         32-33 PAGES                                  06750000
SFRCVLNS DS    XL2         34-35 LINES                                  06760000
SFRCVCKP DS    XL4         36-39 CHECKPOINT                             06770000
SFRCVCKO DS    XL2         40-41 C-OFFSET                               06780000
SFRCVCKS DS    XL2         42-43 C-SEQUENCE                             06790000
SFRCVRUO DS    XL2         44-45 C-SEQOFF                               06800000
SFRCVSCO DS    XL2         46-47 C-SCSOFF                               06810000
SFRCVPRI DS    XL1         48    PRIME                                  06820000
SFRCVLEN EQU   *-SFLD                                                   06830000
*                                                                       06840000
*        Type 1 Text Inbound                                            06850000
*                                                                       06860000
         ORG   SFDATA                                                   06870000
SFIT1ID  DS    AL2(SFIT1T) 2-3   SFID                                   06880000
SFIT1PID DS    XL1         4     PID                                    06890000
SFIT1RSV DS    2XL1        5-6   resereved                              06900000
SFIT1DTA DS    0X          7-n   Text data                              06910000
SFIT1LEN EQU   *-SFLD                                                   06920000
         EJECT ,                                                        06930000
* +---------------------------------------------+                       06940000
* |                                             |                       06950000
* |           Query Replies                     |                       06960000
* |                                             |                       06970000
* +---------------------------------------------+                       06980000
         SPACE 1                                                        06990000
         ORG   SFDATA                                                   07000000
QRSFID   DS    AL1(SFIQR)  2     SFID (X'81')                           07010000
QRDATA   EQU   *           3-*   (variable data)                        07020000
QRQCODE  DS    XL1         3     QCODE of reply                         07030000
QRPLIST  DS    0X          4-n   variable data                          07040000
         SPACE 3                                                        07050000
*                                                                       07060000
*        Alphnumeric Partitions                                         07070000
*                                                                       07080000
         ORG   QRDATA                                                   07090000
QRANPID  DS    AL1(QRANP)  3     QCODE                                  07100000
QRANPNA  DS    XL1         4     Max no. of A/N partitions              07110000
QRANPM   DS    XL2         5-6   Available partition storage            07120000
QRANPFLG DS    XL1         7     Flags                                  07130000
QRANPVSC EQU   X'80'             -- Vertical scrolling supported        07140000
QRANPHSC EQU   X'40'             -- Horizontal scrolling supported      07150000
QRANPAPA EQU   X'10'             -- APA supported                       07160000
QRANPPRO EQU   X'08'             -- Partition protection supported      07170000
QRANPLCP EQU   X'04'             -- PS local copy supported             07180000
QRANPMP  EQU   X'02'             -- Modify Partition supported          07190000
QRANPLEN EQU   *-SFLD                                                   07200000
*                                                                       07210000
*        Auxiliary Device                                               07220000
*                                                                       07230000
         ORG   QRDATA                                                   07240000
QRAUXID  DS    AL1(QRAUX)  3     QCODE                                  07250000
QRAUXFLG DS    2XL1        4-5   reserved                               07260000
QRAUXLEN EQU   *-SFLD                                                   07270000
*                                                                       07280000
*        Begin/End of File                                              07290000
*                                                                       07300000
         ORG   QRDATA                                                   07310000
QRBEFID  DS    AL1(QRBEF)  3     QCODE                                  07320000
QRBEFFLG DS    2XL1        4-5   reserved                               07330000
QRBEFLEN EQU   *-SFLD                                                   07340000
*                                                                       07350000
*        Character Sets                                                 07360000
*                                                                       07370000
         ORG   QRDATA                                                   07380000
QRCHSID  DS    AL1(QRCHS)  3     QCODE                                  07390000
QRCHSFL1 DS    XL1         4     Flags                                  07400000
QRCHSGE  EQU   X'80'             -- Graphic Escape supported            07410000
QRCHSMID EQU   X'40'             -- Multiple LCIDs supported            07420000
QRCHSLOD EQU   X'20'             -- Load PSSF supported                 07430000
QRCHSEXT EQU   X'10'             -- Load PS Ext. supported              07440000
QRCHSPSS EQU   QRCHSLOD+QRCHSEXT    (loadable PSS supported)            07450000
QRCHSMS  EQU   X'08'             -- Mult char slot size supported       07460000
QRCHSCH2 EQU   X'04'             -- Two-byte char sets supported        07470000
QRCHSGF  EQU   X'02'             -- CGCSGID is present                  07480000
QRCHSFL2 DS    XL1         5     Flags                                  07490000
QRCHSPCS EQU   X'40'             -- Load PS slot sz match not reqd      07500000
QRCHSCF  EQU   X'10'             -- CCSID present                       07510000
QRCHSSDW DS    XL1         6     Default char slot width                07520000
QRCHSSDH DS    XL1         7     Default char slot height               07530000
QRCHSFMT DS    XL4         8-11  Supported Load PS format types         07540000
QRCHSDL  DS    XL1         12    Length of each descriptor              07550000
QRCHSLEN EQU   *-SFLD            (base length)                          07560000
QRCHSDSC EQU   *                 ** Descriptor **                       07570000
QRCHSDID DS    XL1         1     Device specific Char Set Id            07580000
QRCHSDFL DS    XL1         2     Flags                                  07590000
QRCHSDLD EQU   X'80'             -- Loadable character set              07600000
QRCHSDTP EQU   X'40'             -- Triple plane character set          07610000
QRCHSDDB EQU   X'20'             -- Double byte coded char set          07620000
QRCHSDCB EQU   X'10'             -- No LCID compare                     07630000
QRCHSDLC DS    XL1         3     Local Char Set ID (alias)              07640000
QRCHSDSW DS    XL1         4     Character slot width                   07650000
QRCHSDSH DS    XL1         5     Character slot height                  07660000
*                                                                       07670000
*        Color                                                          07680000
*                                                                       07690000
         ORG   QRDATA                                                   07700000
QRCOLID  DS    AL1(QRCOL)  3     QCODE                                  07710000
QRCHSFG1 DS    XL1         4     Flags                                  07720000
QRCOLBLK EQU   X'40'             -- Black ribbon is loaded              07730000
QRCOLNP  DS    XL1         5     Number of  color pairs                 07740000
QRCOLLEN EQU   *-SFLD      Base length                                  07750000
*                                                                       07760000
QRCOLCAV DS    XL1         6+    1st color pair: Attr value accepted    07770000
QRCOLCI  DS    XL1         7+     ''   ''   ''   Color displayed        07780000
*                                                                       07790000
*        Cooperative Processing Requestor                               07800000
*                                                                       07810000
         ORG   QRDATA                                                   07820000
QRCPRID  DS    AL1(QRCPR)  3     QCODE                                  07830000
QRCPRFLG DS    XL2         4-5   reserved                               07840000
QRCPRLIN DS    XL2         6-7   Max CPR bytes inbound                  07850000
QRCPRLOT DS    XL2         8-9   Max CPR bytes outbound                 07860000
QRCPRFLN DS    XL1         10    Length of feature info                 07870000
QRCPRFTR DS    0XL2        11-n  CPR length & feature flags             07880000
QRCPRLEN EQU   *-SFLD                                                   07890000
*                                                                       07900000
*        Data Chaining                                                  07910000
*                                                                       07920000
         ORG   QRDATA                                                   07930000
QRCNID   DS    AL1(QRCN)   3     QCODE                                  07940000
QRCNDIR  DS    XL1         4     Directions of use                      07950000
QRCNBOTH EQU   X'00'             -- Both                                07960000
QRCNFROM EQU   X'40'             -- From device                         07970000
QRCNTODV EQU   X'80'             -- To device                           07980000
QRCNRSV  DS    XL1         5     reserved                               07990000
QRCNLEN  EQU   *-SFLD                                                   08000000
*                                                                       08010000
*        Data Streams                                                   08020000
*                                                                       08030000
         ORG   QRDATA                                                   08040000
QRDSID   DS    AL1(QRDS)   3     QCODE                                  08050000
QRDSDSID DS    0XL1        4-n   List of supported data streams         08060000
QRDSSCS  EQU   X'00'             -- SCS Data Stream                     08070000
QRDSDCA  EQU   X'01'             -- DCA Level 2                         08080000
QRDSIPDS EQU   X'02'             -- IPDS                                08090000
QRDSLEN  EQU   *-SFLD                                                   08100000
*                                                                       08110000
*        DBCS-Asia                                                      08120000
*                                                                       08130000
         ORG   QRDATA                                                   08140000
QRDBCID  DS    AL1(QRDBC)  3     QCODE                                  08150000
QRDBCFLG DS    XL1         4     reserved                               08160000
QRDBCLEN EQU   *-SFLD                                                   08170000
*                                                                       08180000
*        Device Characteristics                                         08190000
*                                                                       08200000
         ORG   QRDATA                                                   08210000
QRDCID   DS    AL1(QRDC)   3     QCODE                                  08220000
QRDCDESC DS    0X          4-n   Descriptors                            08230000
QRDCLEN  EQU   *-SFLD                                                   08240000
*                                                                       08250000
*        Distributed Data Management                                    08260000
*                                                                       08270000
         ORG   QRDATA                                                   08280000
QRDDMID  DS    AL1(QRDDM)  3     QCODE                                  08290000
QRDDMFLG DS    XL2         4-5   reserved                               08300000
QRDDMLIN DS    XL2         6-7   Max DDM bytes per xmit inbound         08310000
QRDDMLOT DS    XL2         8-9   Max DDM bytes per xmit outbound        08320000
QRDDMNSS DS    XL1         10    Number of subsets supported            08330000
QRDDMSS  DS    0XL1        11-n  DDM subset identifiers                 08340000
QRDDMLEN EQU   *-SFLD                                                   08350000
*                                                                       08360000
*        Document Interchange Architecture                              08370000
*                                                                       08380000
         ORG   QRDATA                                                   08390000
QRDIAID  DS    AL1(QRDIA)  3     QCODE                                  08400000
QRDIAFLG DS    XL2         4-5   reserved                               08410000
QRDIALIN DS    XL2         6-7   Max DIA bytes per xmit inbound         08420000
QRDIALOT DS    XL2         8-9   Max DIA bytes per xmit outbound        08430000
QRDDMNFS DS    XL1         10    Number of 3-byte function set ids      08440000
QRDIAFSI DS    0XL3        11-n  DIA function set identifiers           08450000
QRDIALEN EQU   *-SFLD                                                   08460000
*                                                                       08470000
*        Extended Drawing Routine                                       08480000
*                                                                       08490000
         ORG   QRDATA                                                   08500000
QRXDRID  DS    AL1(QRXDR)  3     QCODE                                  08510000
QRXDRDTA DS    0X          4-n   Data                                   08520000
QRXDRLEN EQU   *-SFLD                                                   08530000
*                                                                       08540000
*        Field Validation                                               08550000
*                                                                       08560000
         ORG   QRDATA                                                   08570000
QRFVID   DS    AL1(QRFV)   3     QCODE                                  08580000
QRFVTYPE DS    XL1         4     Type flags                             08590000
QRFVFILL EQU   X'04'             -- Manditory fill supported            08600000
QRFVENTR EQU   X'02'             -- Manditory entry supported           08610000
QRFVTRIG EQU   X'01'             -- Trigger supported                   08620000
QRFVLEN  EQU   *-SFLD                                                   08630000
*                                                                       08640000
*        Format Presentation                                            08650000
*                                                                       08660000
         ORG   QRDATA                                                   08670000
QRFPID   DS    AL1(QRFP)   3     QCODE                                  08680000
QRFPLEN  EQU   *-SFLD                                                   08690000
*                                                                       08700000
*        Format Storage Auxiliary Device                                08710000
*                                                                       08720000
         ORG   QRDATA                                                   08730000
QRFSAID  DS    AL1(QRFSA)  3     QCODE                                  08740000
QRFSAFLG DS    XL1         4     Flags                                  08750000
QRFSAMUL EQU   X'80'             -- Multiple formats per xmit allowed   08760000
QRFSASTA EQU   X'40'             -- Format(s) currently loaded          08770000
QRFSASEL EQU   X'20'             -- User-selected fmt default enabled   08780000
QRFSASHR EQU   X'10'             -- Host Format Mgmt Shared             08790000
QRFSARSV DS    XL1         5     reserved                               08800000
QRFSALIN DS    XL2         6-7   reserved for LIMIN parameter           08810000
QRFSALOT DS    XL2         8-9   Max bytes of FSA data outbound         08820000
QRFSALEN EQU   *-SFLD                                                   08830000
*                                                                       08840000
*        Graphic Color                                                  08850000
*                                                                       08860000
         ORG   QRDATA                                                   08870000
QRGCID   DS    AL1(QRGC)   3     QCODE                                  08880000
QRGCDATA DS    0X          4-n   Data                                   08890000
QRGCLEN  EQU   *-SFLD                                                   08900000
*                                                                       08910000
*        Graphic Symbol Sets                                            08920000
*                                                                       08930000
         ORG   QRDATA                                                   08940000
QRGSSID  DS    AL1(QRGSS)  3     QCODE                                  08950000
QRGSSDTA DS    0X          4-n   Data                                   08960000
QRGSSLEN EQU   *-SFLD                                                   08970000
*                                                                       08980000
*        Highlighting                                                   08990000
*                                                                       09000000
         ORG   QRDATA                                                   09010000
QRHIID   DS    AL1(QRHI)   3     QCODE                                  09020000
QRHINP   DS    XL1         4     Number of value/action pairs           09030000
QRHILEN  EQU   *-SFLD      Base length                                  09040000
*                                                                       09050000
QRHIVAL  DS    XL1         5+    Attr value accepted                    09060000
QRHIACT  DS    XL1         6+    Action performed                       09070000
*                                                                       09080000
*        IBM Auxiliary Device                                           09090000
*                                                                       09100000
         ORG   QRDATA                                                   09110000
QRIADID  DS    AL1(QRIAD)  3     QCODE                                  09120000
QRIADFLG DS    XL1         4     Flags                                  09130000
QRIADQRY EQU   X'80'             -- Device supports Query               09140000
QRIADRSV DS    XL1         5     reserved                               09150000
QRIADLIN DS    XL2         6-7   Inbound message size limit             09160000
QRIADLOT DS    XL2         8-9   Outbound message size limit            09170000
QRIADTYP DS    XL1         10    Type of IBM auxiliary device           09180000
QRIADDSP EQU   X'01'             -- Display                             09190000
QRIADPRT EQU   X'02'             -- Printer                             09200000
QRIADLEN EQU   *-SFLD                                                   09210000
*                                                                       09220000
*        Image                                                          09230000
*                                                                       09240000
         ORG   QRDATA                                                   09250000
QRIMGID  DS    AL1(QRIMG)  3     QCODE                                  09260000
QRIMGDTA DS    0X          4-n   Command                                09270000
QRIMGLEN EQU   *-SFLD                                                   09280000
*                                                                       09290000
*        Implicit Partition                                             09300000
*                                                                       09310000
         ORG   QRDATA                                                   09320000
QRIPID   DS    AL1(QRIP)   3     QCODE                                  09330000
QRIPRSV  DS    XL2         4-5   reserved                               09340000
QRIPSDPS EQU   *           6-n   Self-Defining Parameters               09350000
QRIPLEN  EQU   *-SFLD                                                   09360000
*                                                                       09370000
SDPIPSD  EQU   X'01'       Implicit Partition Sizes (Display)           09380000
         ORG   QRIPSDPS                                                 09390000
IPSDL    DS    XL1         0     Length of this SDP                     09400000
IPSDID   DS    XL1         1     SDPID (SDPIPSD=X'01')                  09410000
IPSDRSV  DS    XL1         2     reserved                               09420000
IPSDWD   DS    XL2         3-4   Default screen width (cells)           09430000
IPSDHD   DS    XL2         5-6   Default screen height (cells)          09440000
IPSDWA   DS    XL2         7-8   Alternate screen width (cells)         09450000
IPSDHA   DS    XL2         9-10  Alternate screen height (cells)        09460000
IPSDLEN  EQU   *-QRIPSDPS                                               09470000
*                                                                       09480000
SDPICCD  EQU   X'02'       Implicit Ptn Char Cell Dimensions            09490000
         ORG   QRIPSDPS                                                 09500000
ICCDL    DS    XL1         0     Length of this SDP                     09510000
ICCDID   DS    XL1         1     SDPID (SDPICCD=X'02')                  09520000
ICCDRSV  DS    XL1         2     reserved                               09530000
ICCDWCD  DS    XL2         3-4   Char cell width (dflt scr size)        09540000
ICCDHCD  DS    XL2         5-6   Char cell height (dflt scr size)       09550000
ICCDWCA  DS    XL2         7-8   Char cell width (alt scr size)         09560000
ICCDHCA  DS    XL2         9-10  Char cell height (alt scr size)        09570000
ICCDLEN  EQU   *-QRIPSDPS                                               09580000
*                                                                       09590000
SDPIPSP  EQU   X'03'       Implicit Partition Sizes (Printer)           09600000
         ORG   QRIPSDPS                                                 09610000
IPSPL    DS    XL1         0     Length of this SDP                     09620000
IPSPID   DS    XL1         1     SDPID (SDPIPSP=X'03')                  09630000
IPSPRSV  DS    XL1         2     reserved                               09640000
IPSPPBSD DS    XL4         3-6   Default printer buffer size (cells)    09650000
IPSPPBSA DS    XL4         7-10  Alternate printer buffer size (cells)  09660000
IPSPLEN  EQU   *-QRIPSDPS                                               09670000
*                                                                       09680000
*        IOCA Auxiliary Device                                          09690000
*                                                                       09700000
         ORG   QRDATA                                                   09710000
QRIOCID  DS    AL1(QRIOC)  3     QCODE                                  09720000
QRIOCRSV DS    XL2         4-5   reserved                               09730000
QRIOCLIN DS    XL2         6-7   Max IOCA bytes per xmit inbound        09740000
QRIOCLOT DS    XL2         8-9   Max IOCA bytes per xmit outbound       09750000
QRIOCTYP DS    XL1         10    Type of auxiliary device               09760000
QRIOCINT EQU   X'01'             -- Input device                        09770000
QRIOCOUT EQU   X'02'             -- Output device                       09780000
QRIOCLEN EQU   *-SFLD                                                   09790000
*                                                                       09800000
*        Line Type                                                      09810000
*                                                                       09820000
         ORG   QRDATA                                                   09830000
QRLTID   DS    AL1(QRLT)   3     QCODE                                  09840000
QRLTDATA DS    0X          4-n   Command                                09850000
QRLTLEN  EQU   *-SFLD                                                   09860000
*                                                                       09870000
*        MSR Control                                                    09880000
*                                                                       09890000
         ORG   QRDATA                                                   09900000
QRMSRID  DS    AL1(QRMSR)  3     QCODE                                  09910000
QRMSRRSV DS    XL1         4     reserved                               09920000
QRMSRND  DS    XL1         5     Number of MSR types                    09930000
QRMSRTYP DS    0X          4-n   MSR Types                              09940000
QRMSRRDR EQU   X'01'             -- Magnetic reader                     09950000
QRMSRLEN EQU   *-SFLD                                                   09960000
*                                                                       09970000
*        Null                                                           09980000
*                                                                       09990000
         ORG   QRDATA                                                   10000000
QRNULID  DS    AL1(QRNUL)  3     QCODE                                  10010000
QRNULLEN EQU   *-SFLD                                                   10020000
*                                                                       10030000
*        OEM Auxiliary Device                                           10040000
*                                                                       10050000
         ORG   QRDATA                                                   10060000
QROADID  DS    AL1(QROAD)  3     QCODE                                  10070000
QROADRSV DS    XL1         4     reserved                               10080000
QROADREF DS    XL1         5     Data stream refernce id                10090000
QROADTYP DS    XL8         6-13  Device type                            10100000
QROADNAM DS    XL8         14-21 User assigned name                     10110000
QROADLEN EQU   *-SFLD                                                   10120000
*                                                                       10130000
*        Paper Feed Techniques                                          10140000
*                                                                       10150000
         ORG   QRDATA                                                   10160000
QRPFTID  DS    AL1(QRPFT)  3     QCODE                                  10170000
QRPFTFLG DS    XL1         4     Flags                                  10180000
QRPFTMSK EQU   B'11100000'       Feed Mechanism Mask                    10190000
QRPFTMAN EQU   B'00100000'       -- Cut sheet manual                    10200000
QRPFTFRM EQU   B'01000000'       -- Continuous form                     10210000
QRPFTATO EQU   B'01100000'       -- Cut sheet automatic                 10220000
QRPFTDOD EQU   B'10000000'       -- Document on demand                  10230000
QRPFTTMO DS    XL2         5-6   Top margin offset (1/1400")            10240000
QRPFTBMO DS    XL2         7-8   Bottom margin offset                   10250000
QRPFTLEN EQU   *-SFLD                                                   10260000
*                                                                       10270000
*        Partition Characteristics                                      10280000
*                                                                       10290000
         ORG   QRDATA                                                   10300000
QRPCID   DS    AL1(QRPC)   3     QCODE                                  10310000
QRPCSDPS EQU   *           4-n   Self-Defining Parameters               10320000
QRPCLEN  EQU   *-SFLD                                                   10330000
*                                                                       10340000
*        Port                                                           10350000
*                                                                       10360000
         ORG   QRDATA                                                   10370000
QRPORID  DS    AL1(QRPOR)  3     QCODE                                  10380000
QRPORDTA EQU   *           4-n   Data                                   10390000
QRPORLEN EQU   *-SFLD                                                   10400000
*                                                                       10410000
*        Procedure                                                      10420000
*                                                                       10430000
         ORG   QRDATA                                                   10440000
QRPRCID  DS    AL1(QRPRC)  3     QCODE                                  10450000
QRPRCDTA EQU   *           4-n   Data                                   10460000
QRPRCLEN EQU   *-SFLD                                                   10470000
*                                                                       10480000
*        Product Defined Data Stream                                    10490000
*                                                                       10500000
         ORG   QRDATA                                                   10510000
QRPDSID  DS    AL1(QRPDS)  3     QCODE                                  10520000
QRPDSRSV DS    XL2         4-5   reserved                               10530000
QRPDSREF DS    XL1         6     Reference identifier                   10540000
QRPDSSS  DS    XL1         7     Subset identifier                      10550000
QRPDSLEN EQU   *-SFLD                                                   10560000
*                                                                       10570000
*        Reply Modes                                                    10580000
*                                                                       10590000
         ORG   QRDATA                                                   10600000
QRRMID   DS    AL1(QRRM)   3     QCODE                                  10610000
QRRMODES DS    0XL1        4-n   Modes supported                        10620000
QRRMFLD  EQU   X'00'             -- Field mode                          10630000
QRRMXFLD EQU   X'01'             -- Extended field mode                 10640000
QRRMCHAR EQU   X'02'             -- Character mode                      10650000
QRRMLEN  EQU   *-SFLD                                                   10660000
*                                                                       10670000
*        RPQ Names                                                      10680000
*                                                                       10690000
         ORG   QRDATA                                                   10700000
QRRNMID  DS    AL1(QRRNM)  3     QCODE                                  10710000
QRRNMTYP DS    XL4         4-7   Device type identifier                 10720000
QRRNMMDL DS    XL4         8-11  Model type identifier                  10730000
QRRNMNML DS    XL1         12    RPQ length                             10740000
QRRNMNAM DS    0XL1        13-n  RPQ name                               10750000
QRRNMLEN EQU   *-SFLD                                                   10760000
*                                                                       10770000
*        Save/Restore Format                                            10780000
*                                                                       10790000
         ORG   QRDATA                                                   10800000
QRSRFID  DS    AL1(QRSRF)  3     QCODE                                  10810000
QRSRFCBL DS    XL2         4-5   FPCB length                            10820000
QRSRFLEN EQU   *-SFLD                                                   10830000
*                                                                       10840000
*        Segment                                                        10850000
*                                                                       10860000
         ORG   QRDATA                                                   10870000
QRSEGID  DS    AL1(QRSEG)  3     QCODE                                  10880000
QRSEGDTA EQU   *           4-n   Data                                   10890000
QRSEGLEN EQU   *-SFLD                                                   10900000
*                                                                       10910000
*        Settable Printer Characteristics                               10920000
*                                                                       10930000
         ORG   QRDATA                                                   10940000
QRSPCID  DS    AL1(QRSPC)  3     QCODE                                  10950000
QRSPCRSV DS    XL2         4-5   reserved                               10960000
QRSPCLEN EQU   *-SFLD                                                   10970000
*                                                                       10980000
*        Storage Pools                                                  10990000
*                                                                       11000000
         ORG   QRDATA                                                   11010000
QRSTPID  DS    AL1(QRSTP)  3     QCODE                                  11020000
QRSTPSDF EQU   *           4-n   Self-Defining Parameters               11030000
QRSTPLEN EQU   *-SFLD                                                   11040000
*                                                                       11050000
*        Summary                                                        11060000
*                                                                       11070000
         ORG   QRDATA                                                   11080000
QRSUMID  DS    AL1(QRSUM)  3     QCODE                                  11090000
QRSUMLST DS    0XL1        4-n   List of supported QCODEs               11100000
QRSUMLEN EQU   *-SFLD                                                   11110000
*                                                                       11120000
*        Text Partitions                                                11130000
*                                                                       11140000
         ORG   QRDATA                                                   11150000
QRTXPID  DS    AL1(QRTXP)  3     QCODE                                  11160000
QRTXPNT  DS    XL1         4     Max number of text partitions          11170000
QRTXPMSZ DS    XL2         5-6   Max partition size                     11180000
QRTXPFLG DS    XL1         7     Flags                                  11190000
QRTXPVSC EQU   X'80'             -- Vertical scrolling supported        11200000
QRTXPAPA EQU   X'10'             -- AP addressability supported         11210000
QRTXPPRO EQU   X'08'             -- Partition protection supported      11220000
QRTXPMPS EQU   X'02'             -- Modify partition supported          11230000
QRTXPNTT DS    XL1         8     Number of text types supported         11240000
QRTXPTXT DS    0XL1        9-n   List of types supported                11250000
QRTXPLEN EQU   *-SFLD                                                   11260000
*                                                                       11270000
*        Transparency                                                   11280000
*                                                                       11290000
         ORG   QRDATA                                                   11300000
QRTRNID  DS    AL1(QRTRN)  3     QCODE                                  11310000
QRTRNNP  DS    XL1         4     Number of pairs                        11320000
QRTRNLEN EQU   *-SFLD      Base length                                  11330000
*                                                                       11340000
QRTRNV   DS    XL1         6+    1st pair: Attr value accepted          11350000
QRTRNA   DS    XL1         7+     ''  ''   Action displayed             11360000
*                                                                       11370000
*        Usable Area                                                    11380000
*                                                                       11390000
         ORG   QRDATA                                                   11400000
QRUAID   DS    AL1(QRUA)   3     QCODE                                  11410000
QRUAFLG1 DS    XL1         4     Flags                                  11420000
QRUAPGPR EQU   X'40'             -- Page printer                        11430000
QRUAHC   EQU   X'10'             -- Hard copy device                    11440000
QRUAMODE EQU   X'0F'             Addressing mode mask                   11450000
QRUA1214 EQU   X'01'             -- 12/14 bit addressing                11460000
QRUAAM16 EQU   X'03'             -- 12/14/16 bit addressing             11470000
QRUAFLG2 DS    XL1         5     Mode flags                             11480000
QRUAVCP  EQU   X'80'             -- Variable cells supported            11490000
QRUANMTX EQU   X'40'             -- Non-matrix characters               11500000
QRUAPELS EQU   X'20'             -- W/H are in pells                    11510000
QRUAW    DS    XL2         6-7   Usable area width                      11520000
QRUAH    DS    XL2         8-9   Usable area height                     11530000
QRUAUOM  DS    XL1         10    Units of measure                       11540000
QRUAUOMI EQU   X'00'             -- pels per inch                       11550000
QRUAUOMM EQU   X'01'             -- pels per mm                         11560000
QRUADBPX DS    0XL4        11-14 X Distance between points              11570000
QRUADXNM DS    XL2         11-12 -- numerator                           11580000
QRUADXDM DS    XL2         13-14 -- demoninator                         11590000
QRUADBPY DS    0XL4        15-18 Y Distance between points              11600000
QRUADYNM DS    XL2         15-16 -- numerator                           11610000
QRUADYDM DS    XL2         17-18 -- demoninator                         11620000
QRUAAW   DS    XL1         19    Default cell width                     11630000
QRUAAH   DS    XL1         20    Default cell height                    11640000
QRUASIZE DS    XL2         21-22 Character buffer size                  11650000
QRUAXMIN DS    XL1         23    Min X units in variable cell           11660000
QRUAYMIN DS    XL1         24    Min Y units in variable cell           11670000
QRUAXMAX DS    XL1         25    Max X units in variable cell           11680000
QRUAYMAX DS    XL1         26    Max Y units in variable cell           11690000
QRUSLEN  EQU   *-SFLD                                                   11700000
*                                                                       11710000
*        3270 IPDS                                                      11720000
*                                                                       11730000
         ORG   QRDATA                                                   11740000
QRIPDID  DS    AL1(QRIPD)  3     QCODE                                  11750000
QRIPDRSV DS    XL2         4-5   reserved                               11760000
QRIPDLIM DS    XL2         6-7   Max IPDS data bytes outbound           11770000
QRIPDLEN EQU   *-SFLD                                                   11780000
         EJECT ,                                                        11790000
         POP   PRINT                                                    11800000